"19330706","0","Thu","NLS","ML",1,"ALS","ML",1,2,4,51,"D","","","","CHI10",47595,125,"000002000","01200100x",34,8,1,1,1,2,0,0,0,0,0,4,0,0,1,0,5,3,4,4,0,0,24,11,0,0,1,0,31,9,0,0,1,4,1,0,0,6,0,4,1,0,1,0,10,3,2,2,0,0,27,11,1,0,1,0,"dinnb101","Bill Dinneen","klemb901","Bill Klem","mcgob901","Bill McGowan","riglc901","Cy Rigler","","(none)","","(none)","mcgrj101","John McGraw","mackc101","Connie Mack","gomel102","Lefty Gomez","hallb104","Bill Hallahan","grovl101","Lefty Grove","gomel102","Lefty Gomez","hallb104","Bill Hallahan","gomel102","Lefty Gomez","martp103","Pepper Martin",5,"frisf101","Frankie Frisch",4,"kleic101","Chuck Klein",9,"hafec101","Chick Hafey",7,"terrb101","Bill Terry",3,"bergw101","Wally Berger",8,"bartd101","Dick Bartell",6,"wilsj105","Jimmie Wilson",2,"hallb104","Bill Hallahan",1,"chapb102","Ben Chapman",7,"gehrc101","Charlie Gehringer",4,"ruthb101","Babe Ruth",9,"gehrl101","Lou Gehrig",3,"simma101","Al Simmons",8,"dykej101","Jimmy Dykes",5,"cronj101","Joe Cronin",6,"ferrr101","Rick Ferrell",2,"gomel102","Lefty Gomez",1,"","Y"
"19340710","0","Tue","ALS","ML",1,"NLS","ML",1,9,7,54,"D","","","","NYC14",48368,164,"000261000","103030000",39,14,5,2,0,9,0,0,0,9,1,12,2,1,0,0,12,3,7,7,0,0,27,14,1,0,0,0,36,8,1,0,2,6,0,0,0,3,0,5,2,0,0,0,5,5,9,9,0,0,27,5,1,0,1,0,"pfirc901","Cy Pfirman","owenb901","Brick Owens","stard901","Dolly Stark","morig101","George Moriarty","","(none)","","(none)","cronj101","Joe Cronin","terrb101","Bill Terry","hardm101","Mel Harder","mungv101","Van Mungo","","(none)","avere101","Earl Averill","gomel102","Lefty Gomez","hubbc101","Carl Hubbell","gehrc101","Charlie Gehringer",4,"manuh101","Heinie Manush",7,"ruthb101","Babe Ruth",9,"gehrl101","Lou Gehrig",3,"foxxj101","Jimmie Foxx",5,"simma101","Al Simmons",8,"cronj101","Joe Cronin",6,"dickb101","Bill Dickey",2,"gomel102","Lefty Gomez",1,"frisf101","Frankie Frisch",4,"trayp101","Pie Traynor",5,"medwj101","Joe Medwick",7,"cuylk101","Kiki Cuyler",9,"bergw101","Wally Berger",8,"terrb101","Bill Terry",3,"jackt101","Travis Jackson",6,"hartg103","Gabby Hartnett",2,"hubbc101","Carl Hubbell",1,"","Y"
"19350708","0","Mon","NLS","ML",1,"ALS","ML",1,1,4,51,"D","","","","CLE07",69812,126,"000100000","21001000x",31,4,2,0,0,1,0,0,0,2,0,5,1,0,0,0,5,4,4,4,0,0,24,8,1,0,0,0,32,8,2,1,1,4,0,0,0,3,0,9,0,0,0,0,7,2,1,1,0,0,27,10,0,0,0,0,"ormsr901","Red Ormsby","mageg901","George Magerkurth","geish901","Harry Geisel","searz901","Ziggy Sears","","(none)","","(none)","frisf101","Frankie Frisch","cochm101","Mickey Cochrane","gomel102","Lefty Gomez","walkb101","Bill Walker","hardm101","Mel Harder","foxxj101","Jimmie Foxx","walkb101","Bill Walker","gomel102","Lefty Gomez","martp103","Pepper Martin",5,"vauga101","Arky Vaughan",6,"ott-m101","Mel Ott",9,"medwj101","Joe Medwick",7,"terrb101","Bill Terry",3,"bergw101","Wally Berger",8,"hermb101","Billy Herman",4,"wilsj105","Jimmie Wilson",2,"walkb101","Bill Walker",1,"vosmj101","Joe Vosmik",9,"gehrc101","Charlie Gehringer",4,"gehrl101","Lou Gehrig",3,"foxxj101","Jimmie Foxx",5,"johnb102","Bob Johnson",7,"simma101","Al Simmons",8,"hemsr101","Rollie Hemsley",2,"cronj101","Joe Cronin",6,"gomel102","Lefty Gomez",1,"","Y"
"19360707","0","Tue","ALS","ML",1,"NLS","ML",1,3,4,51,"D","","","","BOS08",25556,120,"000000300","02002000x",32,7,1,0,1,3,0,0,0,7,0,7,0,0,1,0,9,3,4,4,0,0,24,7,1,0,1,0,31,9,0,1,1,4,0,0,0,3,0,6,0,0,1,0,6,4,3,3,0,0,27,11,0,1,1,0,"rearb901","Beans Reardon","summb901","Bill Summers","stewb901","Bill Stewart","kolll901","Lou Kolls","","(none)","","(none)","mccaj802","Joe McCarthy","grimc101","Charlie Grimm","deand102","Dizzy Dean","grovl101","Lefty Grove","warnl101","Lon Warneke","hartg103","Gabby Hartnett","grovl101","Lefty Grove","deand102","Dizzy Dean","appll101","Luke Appling",6,"gehrc101","Charlie Gehringer",4,"dimaj101","Joe DiMaggio",9,"gehrl101","Lou Gehrig",3,"avere101","Earl Averill",8,"ferrr101","Rick Ferrell",2,"radcr101","Rip Radcliff",7,"higgm101","Pinky Higgins",5,"grovl101","Lefty Grove",1,"galaa101","Augie Galan",8,"hermb101","Billy Herman",4,"collr101","Ripper Collins",3,"medwj101","Joe Medwick",7,"demaf102","Frank Demaree",9,"hartg103","Gabby Hartnett",2,"whitp103","Pinky Whitney",5,"durol101","Leo Durocher",6,"deand102","Dizzy Dean",1,"","Y"
"19370707","0","Wed","NLS","ML",1,"ALS","ML",1,3,8,51,"D","","","","WAS09",31391,150,"000111000","00231200x",41,13,3,0,0,3,0,0,0,0,0,0,0,0,0,0,11,6,8,8,0,0,24,9,0,0,1,0,35,13,3,1,1,8,0,0,0,4,0,7,0,0,0,0,7,3,3,3,0,0,27,15,2,0,0,0,"mcgob901","Bill McGowan","pineb101","Babe Pinelli","quinj901","John Quinn","barrg901","George Barr","","(none)","","(none)","terrb101","Bill Terry","mccaj802","Joe McCarthy","gomel102","Lefty Gomez","deand102","Dizzy Dean","hardm101","Mel Harder","gehrl101","Lou Gehrig","deand102","Dizzy Dean","gomel102","Lefty Gomez","wanep101","Paul Waner",9,"hermb101","Billy Herman",4,"vauga101","Arky Vaughan",5,"medwj101","Joe Medwick",7,"demaf102","Frank Demaree",8,"mizej101","Johnny Mize",3,"hartg103","Gabby Hartnett",2,"bartd101","Dick Bartell",6,"deand102","Dizzy Dean",1,"rolfr101","Red Rolfe",5,"gehrc101","Charlie Gehringer",4,"dimaj101","Joe DiMaggio",9,"gehrl101","Lou Gehrig",3,"avere101","Earl Averill",8,"cronj101","Joe Cronin",6,"dickb101","Bill Dickey",2,"wests101","Sam West",7,"gomel102","Lefty Gomez",1,"","Y"
"19380706","0","Wed","ALS","ML",1,"NLS","ML",1,1,4,51,"D","","","","CIN07",27067,118,"000000001","10010020x",34,7,2,0,0,1,0,0,0,2,0,5,1,0,0,0,8,3,1,1,0,0,24,7,4,0,0,0,33,8,0,1,0,2,0,0,1,0,0,7,1,0,0,0,6,3,1,1,0,0,27,12,0,0,0,0,"klemb901","Bill Klem","geish901","Harry Geisel","balll901","Lee Ballanfant","basis901","Steve Basil","","(none)","","(none)","mccaj802","Joe McCarthy","terrb101","Bill Terry","vandj101","Johnny Vander Meer","gomel102","Lefty Gomez","browm103","Mace Brown","medwj101","Joe Medwick","gomel102","Lefty Gomez","vandj101","Johnny Vander Meer","kreem101","Mike Kreevich",7,"gehrc101","Charlie Gehringer",4,"avere101","Earl Averill",8,"foxxj101","Jimmie Foxx",3,"dimaj101","Joe DiMaggio",9,"dickb101","Bill Dickey",2,"cronj101","Joe Cronin",6,"lewib103","Buddy Lewis",5,"gomel102","Lefty Gomez",1,"hacks101","Stan Hack",5,"hermb101","Billy Herman",4,"goodi101","Ival Goodman",9,"medwj101","Joe Medwick",7,"ott-m101","Mel Ott",8,"lombe101","Ernie Lombardi",2,"mccof101","Frank McCormick",3,"durol101","Leo Durocher",6,"vandj101","Johnny Vander Meer",1,"","Y"
"19390711","0","Tue","NLS","ML",1,"ALS","ML",1,1,3,51,"D","","","","NYC16",62892,115,"001000000","00021000x",34,7,1,0,0,1,0,0,0,3,1,9,0,0,1,0,9,3,2,2,0,0,24,7,1,0,0,0,31,6,0,0,1,2,0,0,0,4,1,6,0,0,0,0,8,3,1,1,0,0,27,9,1,0,1,0,"hubbc901","Cal Hubbard","goetl901","Larry Goetz","romme101","Eddie Rommel","mageg901","George Magerkurth","","(none)","","(none)","hartg103","Gabby Hartnett","mccaj802","Joe McCarthy","bridt101","Tommy Bridges","lee-b103","Bill Lee","fellb101","Bob Feller","","(none)","derrp101","Paul Derringer","ruffr101","Red Ruffing","hacks101","Stan Hack",5,"freyl101","Lonny Frey",4,"goodi101","Ival Goodman",9,"mccof101","Frank McCormick",3,"lombe101","Ernie Lombardi",2,"medwj101","Joe Medwick",7,"ott-m101","Mel Ott",8,"vauga101","Arky Vaughan",6,"derrp101","Paul Derringer",1,"cramd102","Doc Cramer",9,"rolfr101","Red Rolfe",5,"dimaj101","Joe DiMaggio",8,"dickb101","Bill Dickey",2,"greeh102","Hank Greenberg",3,"cronj101","Joe Cronin",6,"selkg101","George Selkirk",7,"gordj101","Joe Gordon",4,"ruffr101","Red Ruffing",1,"","Y"
"19400709","0","Tue","ALS","ML",1,"NLS","ML",1,0,4,51,"D","","","","STL07",32373,113,"000000000","30000001x",29,3,1,0,0,0,0,0,0,2,0,7,0,0,1,0,4,3,4,4,0,0,24,4,1,0,0,0,29,7,0,0,1,4,2,0,1,3,0,6,0,0,0,0,7,5,0,0,0,0,27,10,0,0,1,0,"rearb901","Beans Reardon","pipgg101","George Pipgras","stewb901","Bill Stewart","basis901","Steve Basil","","(none)","","(none)","cronj101","Joe Cronin","mckeb101","Bill McKechnie","derrp101","Paul Derringer","ruffr101","Red Ruffing","hubbc101","Carl Hubbell","westm102","Max West","ruffr101","Red Ruffing","derrp101","Paul Derringer","travc101","Cecil Travis",5,"willt103","Ted Williams",7,"kellc101","Charlie Keller",9,"dimaj101","Joe DiMaggio",8,"foxxj101","Jimmie Foxx",3,"appll101","Luke Appling",6,"dickb101","Bill Dickey",2,"gordj101","Joe Gordon",4,"ruffr101","Red Ruffing",1,"vauga101","Arky Vaughan",6,"hermb101","Billy Herman",4,"westm102","Max West",9,"mizej101","Johnny Mize",3,"lombe101","Ernie Lombardi",2,"medwj101","Joe Medwick",7,"lavac101","Cookie Lavagetto",5,"moort102","Terry Moore",8,"derrp101","Paul Derringer",1,"","Y"
"19410708","0","Tue","NLS","ML",1,"ALS","ML",1,5,7,53,"D","","","","DET04",54674,143,"000001220","000101014",35,10,3,0,2,5,2,0,0,1,0,7,0,1,1,0,6,4,7,7,0,0,26,7,2,0,1,0,36,11,3,0,1,7,0,0,0,4,0,6,0,0,1,0,7,4,5,5,0,0,27,11,3,0,1,0,"summb901","Bill Summers","jordl901","Lou Jorda","grieb901","Bill Grieve","pineb101","Babe Pinelli","","(none)","","(none)","mckeb101","Bill McKechnie","baked102","Del Baker","smite105","Eddie Smith","passc101","Claude Passeau","","(none)","willt103","Ted Williams","wyatw101","Whit Wyatt","fellb101","Bob Feller","hacks101","Stan Hack",5,"moort102","Terry Moore",7,"reisp101","Pete Reiser",8,"mizej101","Johnny Mize",3,"nichb101","Bill Nicholson",9,"vauga101","Arky Vaughan",6,"freyl101","Lonny Frey",4,"owenm101","Mickey Owen",2,"wyatw101","Whit Wyatt",1,"doerb101","Bobby Doerr",4,"travc101","Cecil Travis",5,"dimaj101","Joe DiMaggio",8,"willt103","Ted Williams",7,"heatj101","Jeff Heath",9,"cronj101","Joe Cronin",6,"yorkr101","Rudy York",3,"dickb101","Bill Dickey",2,"fellb101","Bob Feller",1,"","Y"
"19420706","0","Mon","ALS","ML",1,"NLS","ML",1,3,1,54,"N","","","","NYC14",34178,127,"300000000","000000010",35,7,1,0,2,3,0,0,0,0,0,8,0,0,0,0,5,2,1,1,0,0,27,16,0,1,2,0,31,6,0,0,1,1,0,0,1,2,0,3,0,0,2,0,6,4,3,3,0,0,27,7,1,0,0,0,"balll901","Lee Ballanfant","stewe901","Ernie Stewart","barla901","Al Barlick","mcgob901","Bill McGowan","","(none)","","(none)","mccaj802","Joe McCarthy","durol101","Leo Durocher","chans101","Spud Chandler","coopm101","Mort Cooper","benta101","Al Benton","boudl101","Lou Boudreau","chans101","Spud Chandler","coopm101","Mort Cooper","boudl101","Lou Boudreau",6,"henrt101","Tommy Henrich",9,"willt103","Ted Williams",7,"dimaj101","Joe DiMaggio",8,"yorkr101","Rudy York",3,"gordj101","Joe Gordon",4,"keltk101","Ken Keltner",5,"tebbb101","Birdie Tebbetts",2,"chans101","Spud Chandler",1,"browj107","Jimmy Brown",4,"vauga101","Arky Vaughan",5,"reisp101","Pete Reiser",8,"mizej101","Johnny Mize",3,"ott-m101","Mel Ott",9,"medwj101","Joe Medwick",7,"coopw102","Walker Cooper",2,"mille104","Eddie Miller",6,"coopm101","Mort Cooper",1,"","Y"
"19430713","0","Tue","NLS","ML",1,"ALS","ML",1,3,5,51,"N","","","","PHI11",31938,127,"100000101","03101000x",37,10,1,1,1,3,0,0,0,1,0,3,0,0,1,0,8,4,4,4,0,0,24,12,3,0,3,0,29,8,2,0,1,4,2,0,1,3,0,10,0,0,3,0,6,3,3,3,0,0,27,10,1,0,1,0,"romme101","Eddie Rommel","conlj102","Jocko Conlan","rue-j901","Joe Rue","dunnt901","Tom Dunn","","(none)","","(none)","soutb101","Billy Southworth","mccaj802","Joe McCarthy","leond103","Dutch Leonard","coopm101","Mort Cooper","hught102","Tex Hughson","doerb101","Bobby Doerr","coopm101","Mort Cooper","leond103","Dutch Leonard","hacks101","Stan Hack",5,"hermb101","Billy Herman",4,"musis101","Stan Musial",7,"nichb101","Bill Nicholson",9,"flete101","Elbie Fletcher",3,"coopw102","Walker Cooper",2,"walkh102","Harry Walker",8,"marim101","Marty Marion",6,"coopm101","Mort Cooper",1,"caseg101","George Case",9,"keltk101","Ken Keltner",5,"waked101","Dick Wakefield",7,"stepv101","Vern Stephens",6,"siebd102","Dick Siebert",3,"laabc101","Chet Laabs",8,"earlj101","Jake Early",2,"doerb101","Bobby Doerr",4,"leond103","Dutch Leonard",1,"","Y"
"19440711","0","Tue","ALS","ML",1,"NLS","ML",1,1,7,51,"N","","","","PIT06",29589,131,"010000000","00004021x",32,6,0,0,0,1,0,0,0,1,0,5,0,0,1,0,5,5,5,5,1,0,24,9,2,0,1,0,33,12,2,1,0,7,3,0,0,4,0,4,1,0,0,0,9,4,1,1,0,0,27,15,1,0,1,0,"barrg901","George Barr","berrc103","Charlie Berry","searz901","Ziggy Sears","hubbc901","Cal Hubbard","","(none)","","(none)","mccaj802","Joe McCarthy","soutb101","Billy Southworth","raffk101","Ken Raffensberger","hught102","Tex Hughson","tobij103","Jim Tobin","galaa101","Augie Galan","boroh101","Hank Borowy","waltb102","Bucky Walters","tuckt102","Thurman Tucker",8,"spens101","Stan Spence",9,"mcqug101","George McQuinn",3,"stepv101","Vern Stephens",6,"johnb102","Bob Johnson",7,"keltk101","Ken Keltner",5,"doerb101","Bobby Doerr",4,"hemsr101","Rollie Hemsley",2,"boroh101","Hank Borowy",1,"galaa101","Augie Galan",7,"cavap101","Phil Cavarretta",3,"musis101","Stan Musial",8,"coopw102","Walker Cooper",2,"walkd101","Dixie Walker",9,"ellib103","Bob Elliott",5,"ryanc102","Connie Ryan",4,"marim101","Marty Marion",6,"waltb102","Bucky Walters",1,"","Y"
"19460709","0","Tue","NLS","ML",1,"ALS","ML",1,0,12,51,"D","","","","BOS07",34906,139,"000000000","20013024x",31,3,0,0,0,0,0,0,0,1,0,10,0,0,0,0,5,4,12,12,1,0,24,13,0,0,2,0,36,14,2,0,3,12,0,0,0,4,1,3,0,0,1,0,4,3,0,0,0,0,27,7,1,0,0,0,"summb901","Bill Summers","boggd901","Dusty Boggess","romme101","Eddie Rommel","goetl901","Larry Goetz","","(none)","","(none)","grimc101","Charlie Grimm","oneis101","Steve O'Neill","fellb101","Bob Feller","passc101","Claude Passeau","kramj101","Jack Kramer","kellc101","Charlie Keller","passc101","Claude Passeau","fellb101","Bob Feller","schor101","Red Schoendienst",4,"musis101","Stan Musial",7,"hoppj102","Johnny Hopp",8,"walkd101","Dixie Walker",9,"kurow101","Whitey Kurowski",5,"mizej101","Johnny Mize",3,"coopw102","Walker Cooper",2,"marim101","Marty Marion",6,"passc101","Claude Passeau",1,"dimad101","Dom DiMaggio",8,"peskj101","Johnny Pesky",6,"willt103","Ted Williams",7,"kellc101","Charlie Keller",9,"doerb101","Bobby Doerr",4,"vernm101","Mickey Vernon",3,"keltk101","Ken Keltner",5,"hayef101","Frankie Hayes",2,"fellb101","Bob Feller",1,"","Y"
"19470708","0","Tue","ALS","ML",1,"NLS","ML",1,2,1,54,"D","","","","CHI11",41123,139,"000001100","000100000",34,8,2,0,0,1,0,0,0,1,0,8,1,0,1,0,6,4,1,1,0,0,27,11,0,0,0,0,32,5,0,0,1,1,0,0,0,4,0,6,0,0,0,0,8,4,2,2,1,0,27,9,1,1,1,0,"conlj102","Jocko Conlan","boyej901","Jim Boyer","henlb101","Butch Henline","passa901","Art Passarella","","(none)","","(none)","cronj101","Joe Cronin","dyere101","Eddie Dyer","sheas101","Spec Shea","sainj101","Johnny Sain","pagej101","Joe Page","spens101","Stan Spence","newhh101","Hal Newhouser","blace102","Ewell Blackwell","kellg102","George Kell",5,"lewib103","Buddy Lewis",9,"willt103","Ted Williams",7,"dimaj101","Joe DiMaggio",8,"boudl101","Lou Boudreau",6,"mcqug101","George McQuinn",3,"gordj101","Joe Gordon",4,"rosab101","Buddy Rosar",2,"newhh101","Hal Newhouser",1,"walkh102","Harry Walker",8,"walkd101","Dixie Walker",9,"coopw102","Walker Cooper",2,"mizej101","Johnny Mize",3,"slaue101","Enos Slaughter",7,"gustf101","Frankie Gustine",5,"marim101","Marty Marion",6,"verbe101","Emil Verban",4,"blace102","Ewell Blackwell",1,"","Y"
"19480713","0","Tue","NLS","ML",1,"ALS","ML",1,2,5,51,"D","","","","STL07",34009,147,"200000000","01130000x",35,8,0,0,1,2,0,0,0,4,0,7,1,0,0,0,10,4,5,5,0,0,24,4,0,0,0,0,29,6,0,0,1,5,1,0,0,7,0,7,3,0,0,0,8,3,2,2,1,0,27,14,0,0,0,0,"berrc103","Charlie Berry","stewb901","Bill Stewart","papaj901","Joe Paparella","rearb901","Beans Reardon","","(none)","","(none)","durol101","Leo Durocher","harrb106","Bucky Harris","rascv101","Vic Raschi","schmj101","Johnny Schmitz","colej101","Joe Coleman","rascv101","Vic Raschi","branr103","Ralph Branca","mastw101","Walt Masterson","ashbr101","Richie Ashburn",8,"schor101","Red Schoendienst",4,"musis101","Stan Musial",7,"mizej101","Johnny Mize",3,"slaue101","Enos Slaughter",9,"pafka101","Andy Pafko",5,"coopw102","Walker Cooper",2,"reesp101","Pee Wee Reese",6,"branr103","Ralph Branca",1,"mullp101","Pat Mullin",9,"henrt101","Tommy Henrich",7,"boudl101","Lou Boudreau",6,"gordj101","Joe Gordon",4,"everh101","Hoot Evers",8,"keltk101","Ken Keltner",5,"mcqug101","George McQuinn",3,"rosab101","Buddy Rosar",2,"mastw101","Walt Masterson",1,"","Y"
"19490712","0","Tue","ALS","ML",1,"NLS","ML",1,11,7,54,"D","","","","NYC15",32577,184,"400202300","212002000",41,13,5,0,0,10,0,0,0,5,0,5,1,0,1,0,8,4,7,7,0,0,27,15,1,0,2,0,37,12,2,0,2,6,0,0,1,8,1,3,0,0,2,0,12,7,7,7,0,0,27,11,5,0,1,0,"barla901","Al Barlick","hubbc901","Cal Hubbard","gorea901","Artie Gore","summb901","Bill Summers","grieb901","Bill Grieve","balll901","Lee Ballanfant","boudl101","Lou Boudreau","soutb101","Billy Southworth","trucv101","Virgil Trucks","newcd101","Don Newcombe","rascv101","Vic Raschi","joose101","Eddie Joost","parnm101","Mel Parnell","spahw101","Warren Spahn","dimad101","Dom DiMaggio",9,"kellg102","George Kell",5,"willt103","Ted Williams",7,"dimaj101","Joe DiMaggio",8,"joose101","Eddie Joost",6,"robie101","Eddie Robinson",3,"michc101","Cass Michaels",4,"tebbb101","Birdie Tebbetts",2,"parnm101","Mel Parnell",1,"reesp101","Pee Wee Reese",6,"robij103","Jackie Robinson",4,"musis101","Stan Musial",8,"kiner101","Ralph Kiner",7,"mizej101","Johnny Mize",3,"marsw101","Willard Marshall",9,"kazae101","Eddie Kazak",5,"semia101","Andy Seminick",2,"spahw101","Warren Spahn",1,"","Y"
"19500711","0","Tue","NLS","ML",1,"ALS","ML",1,4,3,84,"D","","","","CHI10",46127,199,"02000000100001","00102000000000",52,10,1,1,2,4,0,0,0,3,1,7,0,0,1,0,9,5,3,3,1,0,42,17,0,0,1,0,49,8,2,1,0,3,0,0,0,2,0,12,0,0,1,0,6,6,4,4,0,0,42,13,1,1,1,0,"mcgob901","Bill McGowan","pineb101","Babe Pinelli","romme101","Eddie Rommel","conlj102","Jocko Conlan","robbs901","Scotty Robb","stevj901","Johnny Stevens","shotb101","Burt Shotton","stenc101","Casey Stengel","blace102","Ewell Blackwell","grayt101","Ted Gray","","(none)","schor101","Red Schoendienst","rober102","Robin Roberts","rascv101","Vic Raschi","jonew101","Willie Jones",5,"kiner101","Ralph Kiner",7,"musis101","Stan Musial",3,"robij103","Jackie Robinson",4,"slaue101","Enos Slaughter",8,"saueh101","Hank Sauer",9,"campr102","Roy Campanella",2,"marim101","Marty Marion",6,"rober102","Robin Roberts",1,"rizzp101","Phil Rizzuto",6,"dobyl101","Larry Doby",8,"kellg102","George Kell",5,"willt103","Ted Williams",7,"dropw101","Walt Dropo",3,"everh101","Hoot Evers",9,"berry101","Yogi Berra",2,"doerb101","Bobby Doerr",4,"rascv101","Vic Raschi",1,"","Y"
"19510710","0","Tue","NLS","ML",1,"ALS","ML",1,8,3,54,"D","","","","DET04",52075,161,"100302110","010110000",39,12,1,0,4,7,0,0,0,4,0,3,0,2,0,0,8,4,3,3,0,0,27,9,1,1,0,0,35,10,1,2,2,3,1,0,0,3,0,7,0,1,0,0,9,5,7,7,0,0,27,11,2,0,1,0,"passa901","Art Passarella","robbs901","Scotty Robb","hurle901","Eddie Hurley","jordl901","Lou Jorda","dascf901","Frank Dascoli","honoj901","Jim Honochick","sawye801","Eddie Sawyer","stenc101","Casey Stengel","magls101","Sal Maglie","lopae101","Eddie Lopat","blace102","Ewell Blackwell","musis101","Stan Musial","rober102","Robin Roberts","garvn102","Ned Garver","ashbr101","Richie Ashburn",8,"darka101","Al Dark",6,"musis101","Stan Musial",7,"robij103","Jackie Robinson",4,"hodgg101","Gil Hodges",3,"ellib103","Bob Elliott",5,"ennid101","Del Ennis",9,"campr102","Roy Campanella",2,"rober102","Robin Roberts",1,"dimad101","Dom DiMaggio",8,"fox-n101","Nellie Fox",4,"kellg102","George Kell",5,"willt103","Ted Williams",7,"berry101","Yogi Berra",2,"wertv101","Vic Wertz",9,"fainf101","Ferris Fain",3,"carrc105","Chico Carrasquel",6,"garvn102","Ned Garver",1,"","Y"
"19520708","0","Tue","ALS","ML",1,"NLS","ML",1,2,3,30,"D","","","","PHI11",32785,89,"00020","10020",18,5,2,0,0,2,0,0,0,2,0,4,0,1,1,0,3,3,3,3,0,0,15,1,0,0,0,0,18,3,1,0,2,3,0,0,1,2,1,6,0,0,0,0,3,2,2,2,0,0,15,7,0,0,1,0,"barla901","Al Barlick","berrc103","Charlie Berry","boggd901","Dusty Boggess","summb901","Bill Summers","soarh901","Hank Soar","warnl101","Lon Warneke","stenc101","Casey Stengel","durol101","Leo Durocher","rushb101","Bob Rush","lemob101","Bob Lemon","","(none)","saueh101","Hank Sauer","rascv101","Vic Raschi","simmc101","Curt Simmons","dimad101","Dom DiMaggio",8,"baueh101","Hank Bauer",9,"mitcd101","Dale Mitchell",7,"rosea101","Al Rosen",5,"berry101","Yogi Berra",2,"robie101","Eddie Robinson",3,"avilb101","Bobby Avila",4,"rizzp101","Phil Rizzuto",6,"rascv101","Vic Raschi",1,"lockw101","Whitey Lockman",3,"robij103","Jackie Robinson",4,"musis101","Stan Musial",8,"saueh101","Hank Sauer",7,"campr102","Roy Campanella",2,"slaue101","Enos Slaughter",9,"thomb105","Bobby Thomson",5,"hamng102","Granny Hamner",6,"simmc101","Curt Simmons",1,"","Y"
"19530714","0","Tue","ALS","ML",1,"NLS","ML",1,1,5,51,"D","","","","CIN07",30846,139,"000000001","00002012x",31,5,0,0,0,1,0,0,0,3,0,5,0,1,0,0,6,4,5,5,0,0,24,8,0,0,1,0,32,10,1,0,0,5,0,0,1,3,0,3,1,0,1,0,7,4,1,1,0,0,27,7,0,0,0,0,"conlj102","Jocko Conlan","stevj901","Johnny Stevens","donaa901","Augie Donatelli","mckib901","Bill McKinley","nappl901","Larry Napp","engeb902","Bill Engeln","stenc101","Casey Stengel","dresc101","Chuck Dressen","spahw101","Warren Spahn","reyna102","Allie Reynolds","dickm101","Murry Dickson","ashbr101","Richie Ashburn","pierb101","Billy Pierce","rober102","Robin Roberts","goodb101","Billy Goodman",4,"vernm101","Mickey Vernon",3,"baueh101","Hank Bauer",9,"mantm101","Mickey Mantle",8,"rosea101","Al Rosen",5,"zerng101","Gus Zernial",7,"berry101","Yogi Berra",2,"carrc105","Chico Carrasquel",6,"pierb101","Billy Pierce",1,"reesp101","Pee Wee Reese",6,"schor101","Red Schoendienst",4,"musis101","Stan Musial",7,"klust101","Ted Kluszewski",3,"campr102","Roy Campanella",2,"mathe101","Eddie Mathews",5,"bellg103","Gus Bell",8,"slaue101","Enos Slaughter",9,"rober102","Robin Roberts",1,"","Y"
"19540713","0","Tue","NLS","ML",1,"ALS","ML",1,9,11,51,"D","","","","CLE07",69751,190,"000520020","00412103x",40,14,3,0,2,9,0,0,0,2,0,2,0,1,1,0,6,6,11,11,0,0,24,5,0,0,0,0,39,17,0,0,4,11,0,1,0,4,0,10,0,0,0,0,9,7,9,9,0,0,27,9,1,0,1,0,"romme101","Eddie Rommel","balll901","Lee Ballanfant","honoj901","Jim Honochick","stewb901","Bill Stewart","gormt101","Tom Gorman","papaj901","Joe Paparella","alstw101","Walter Alston","stenc101","Casey Stengel","stond102","Dean Stone","conlg101","Gene Conley","trucv101","Virgil Trucks","fox-n101","Nellie Fox","rober102","Robin Roberts","fordw101","Whitey Ford","hamng102","Granny Hamner",4,"darka101","Al Dark",6,"snidd101","Duke Snider",8,"musis101","Stan Musial",9,"klust101","Ted Kluszewski",3,"jablr101","Ray Jablonski",5,"robij103","Jackie Robinson",7,"campr102","Roy Campanella",2,"rober102","Robin Roberts",1,"minom101","Minnie Minoso",7,"avilb101","Bobby Avila",4,"mantm101","Mickey Mantle",8,"berry101","Yogi Berra",2,"rosea101","Al Rosen",3,"boonr101","Ray Boone",5,"baueh101","Hank Bauer",9,"carrc105","Chico Carrasquel",6,"fordw101","Whitey Ford",1,"","Y"
"19550712","0","Tue","ALS","ML",1,"NLS","ML",1,5,6,69,"D","","","","MIL05",45643,197,"400001000000","000000230001",44,10,1,0,1,4,2,0,1,6,0,12,0,0,1,0,12,4,4,4,0,0,33,9,2,0,1,0,45,13,1,0,1,4,0,0,0,2,0,8,0,0,1,0,8,6,5,5,1,0,36,12,1,1,1,0,"barla901","Al Barlick","soarh901","Hank Soar","boggd901","Dusty Boggess","summb901","Bill Summers","secof101","Frank Secory","runge901","Ed Runge","lopea102","Al Lopez","durol101","Leo Durocher","conlg101","Gene Conley","sullf101","Frank Sullivan","","(none)","musis101","Stan Musial","pierb101","Billy Pierce","rober102","Robin Roberts","kuenh101","Harvey Kuenn",6,"fox-n101","Nellie Fox",4,"willt103","Ted Williams",7,"mantm101","Mickey Mantle",8,"berry101","Yogi Berra",2,"kalia101","Al Kaline",9,"vernm101","Mickey Vernon",3,"finij101","Jim Finigan",5,"pierb101","Billy Pierce",1,"schor101","Red Schoendienst",4,"ennid101","Del Ennis",7,"snidd101","Duke Snider",8,"klust101","Ted Kluszewski",3,"mathe101","Eddie Mathews",5,"mueld101","Don Mueller",9,"banke101","Ernie Banks",6,"crand102","Del Crandall",2,"rober102","Robin Roberts",1,"","Y"
"19560710","0","Tue","NLS","ML",1,"ALS","ML",1,7,3,54,"D","","","","WAS09",28843,165,"001211200","000003000",36,11,2,0,2,6,1,0,0,4,0,12,1,1,0,0,7,3,3,3,0,0,27,10,0,0,1,0,37,11,0,0,2,3,0,0,0,0,0,5,0,0,1,0,7,6,7,7,2,0,27,7,0,0,0,0,"berrc103","Charlie Berry","pineb101","Babe Pinelli","hurle901","Eddie Hurley","gorea901","Artie Gore","jackb901","Bill Jackowski","flahr901","Red Flaherty","alstw101","Walter Alston","stenc101","Casey Stengel","frieb102","Bob Friend","pierb101","Billy Pierce","antoj103","Johnny Antonelli","tempj101","Johnny Temple","frieb102","Bob Friend","pierb101","Billy Pierce","tempj101","Johnny Temple",4,"robif103","Frank Robinson",7,"musis101","Stan Musial",9,"boyek101","Ken Boyer",5,"bellg103","Gus Bell",8,"longd101","Dale Long",3,"baile101","Ed Bailey",2,"mcmir101","Roy McMillan",6,"frieb102","Bob Friend",1,"kuenh101","Harvey Kuenn",6,"fox-n101","Nellie Fox",4,"willt103","Ted Williams",7,"mantm101","Mickey Mantle",8,"berry101","Yogi Berra",2,"kalia101","Al Kaline",9,"vernm101","Mickey Vernon",3,"kellg102","George Kell",5,"pierb101","Billy Pierce",1,"","Y"
"19570709","0","Tue","ALS","ML",1,"NLS","ML",1,6,5,54,"D","","","","STL07",30693,163,"020001003","000000203",37,10,2,0,0,6,1,0,0,4,0,1,0,0,0,0,9,6,5,5,1,0,27,11,0,0,1,0,34,9,2,1,0,4,0,0,0,2,0,6,0,0,1,0,4,5,4,4,1,0,27,5,1,0,0,0,"dascf901","Frank Dascoli","nappl901","Larry Napp","dixoh901","Hal Dixon","stevj901","Johnny Stevens","lands901","Stan Landes","chyln901","Nestor Chylak","stenc101","Casey Stengel","alstw101","Walter Alston","bunnj101","Jim Bunning","simmc101","Curt Simmons","grimb102","Bob Grim","wertv101","Vic Wertz","bunnj101","Jim Bunning","simmc101","Curt Simmons","kuenh101","Harvey Kuenn",6,"fox-n101","Nellie Fox",4,"kalia101","Al Kaline",9,"mantm101","Mickey Mantle",8,"willt103","Ted Williams",7,"wertv101","Vic Wertz",3,"berry101","Yogi Berra",2,"kellg102","George Kell",5,"bunnj101","Jim Bunning",1,"tempj101","Johnny Temple",4,"aaroh101","Hank Aaron",9,"musis101","Stan Musial",3,"maysw101","Willie Mays",8,"baile101","Ed Bailey",2,"robif103","Frank Robinson",7,"hoakd101","Don Hoak",5,"mcmir101","Roy McMillan",6,"simmc101","Curt Simmons",1,"","Y"
"19580708","0","Tue","NLS","ML",1,"ALS","ML",1,3,4,51,"D","","","","BAL11",48829,133,"210000000","11001100x",30,4,0,0,0,2,0,1,1,3,0,2,1,0,1,0,5,4,2,2,0,0,24,12,2,0,3,0,31,9,0,0,0,3,1,0,0,3,1,4,0,0,3,0,7,4,3,3,1,0,27,9,2,0,1,0,"romme101","Eddie Rommel","gormt101","Tom Gorman","mckib901","Bill McKinley","conlj102","Jocko Conlan","umonf901","Frank Umont","secof101","Frank Secory","hanef101","Fred Haney","stenc101","Casey Stengel","wynne101","Early Wynn","frieb102","Bob Friend","odelb101","Billy O'Dell","mcdog101","Gil McDougald","spahw101","Warren Spahn","turlb101","Bob Turley","maysw101","Willie Mays",8,"skinb101","Bob Skinner",7,"musis101","Stan Musial",3,"aaroh101","Hank Aaron",9,"banke101","Ernie Banks",6,"thomf103","Frank Thomas",5,"mazeb101","Bill Mazeroski",4,"crand102","Del Crandall",2,"spahw101","Warren Spahn",1,"fox-n101","Nellie Fox",4,"mantm101","Mickey Mantle",8,"jensj101","Jackie Jensen",9,"cervb101","Bob Cerv",7,"skowb101","Bill Skowron",3,"malzf101","Frank Malzone",5,"triag101","Gus Triandos",2,"aparl101","Luis Aparicio",6,"turlb101","Bob Turley",1,"","Y"
"19590707","0","Tue","ALS","ML",1,"NLS","ML",1,4,5,51,"D","","","","PIT06",35277,153,"000100030","10000022x",36,8,1,0,1,4,0,0,0,3,0,9,0,0,0,0,8,5,5,5,0,0,24,5,0,0,1,0,30,9,2,1,1,5,1,0,0,2,0,9,0,0,1,0,4,5,4,4,1,0,27,6,1,0,0,0,"barla901","Al Barlick","runge901","Ed Runge","donaa901","Augie Donatelli","papaj901","Joe Paparella","craws901","Shag Crawford","ricej901","John Rice","stenc101","Casey Stengel","hanef101","Fred Haney","antoj103","Johnny Antonelli","fordw101","Whitey Ford","elstd101","Don Elston","maysw101","Willie Mays","wynne101","Early Wynn","drysd101","Don Drysdale","minom101","Minnie Minoso",7,"fox-n101","Nellie Fox",4,"kalia101","Al Kaline",8,"skowb101","Bill Skowron",3,"colar101","Rocky Colavito",9,"triag101","Gus Triandos",2,"killh102","Harmon Killebrew",5,"aparl101","Luis Aparicio",6,"wynne101","Early Wynn",1,"tempj101","Johnny Temple",4,"mathe101","Eddie Mathews",5,"aaroh101","Hank Aaron",9,"maysw101","Willie Mays",8,"banke101","Ernie Banks",6,"cepeo101","Orlando Cepeda",3,"moonw101","Wally Moon",7,"crand102","Del Crandall",2,"drysd101","Don Drysdale",1,"","Y"
"19590803","0","Mon","ALS","ML",2,"NLS","ML",2,5,3,54,"D","","","","LOS01",55105,144,"012000110","100010100",33,6,0,0,3,5,0,0,0,6,0,12,1,1,0,0,7,5,3,3,0,0,27,9,0,0,1,0,31,6,1,0,2,3,0,1,0,5,0,4,0,0,0,0,7,4,4,4,0,0,27,7,3,0,0,0,"jackb901","Bill Jackowski","berrc103","Charlie Berry","venzt901","Tony Venzon","summb901","Bill Summers","burkk101","Ken Burkhart","soarh901","Hank Soar","stenc101","Casey Stengel","hanef101","Fred Haney","walkj104","Jerry Walker","drysd101","Don Drysdale","mclic101","Cal McLish","berry101","Yogi Berra","walkj104","Jerry Walker","drysd101","Don Drysdale","runnp101","Pete Runnels",3,"fox-n101","Nellie Fox",4,"willt103","Ted Williams",7,"berry101","Yogi Berra",2,"mantm101","Mickey Mantle",8,"marir101","Roger Maris",9,"malzf101","Frank Malzone",5,"aparl101","Luis Aparicio",6,"walkj104","Jerry Walker",1,"tempj101","Johnny Temple",4,"boyek101","Ken Boyer",5,"aaroh101","Hank Aaron",9,"maysw101","Willie Mays",8,"banke101","Ernie Banks",6,"musis101","Stan Musial",3,"moonw101","Wally Moon",7,"crand102","Del Crandall",2,"drysd101","Don Drysdale",1,"","Y"
"19600711","0","Mon","NLS","ML",1,"ALS","ML",1,5,3,54,"D","","","","KAN05",30619,159,"311000000","000001020",38,12,3,1,2,5,0,0,1,1,0,6,1,0,1,0,8,5,1,1,1,1,27,8,4,0,1,0,34,6,0,0,1,3,0,0,0,5,0,7,0,0,1,0,9,6,5,5,0,0,27,8,1,0,1,0,"honoj901","Jim Honochick","gormt101","Tom Gorman","chyln901","Nestor Chylak","boggd901","Dusty Boggess","stevj901","Johnny Stevens","smitv101","Vinnie Smith","alstw101","Walter Alston","lopea102","Al Lopez","frieb102","Bob Friend","monbb101","Bill Monbouquette","law-v101","Vern Law","skinb101","Bob Skinner","frieb102","Bob Friend","monbb101","Bill Monbouquette","maysw101","Willie Mays",8,"skinb101","Bob Skinner",7,"mathe101","Eddie Mathews",5,"aaroh101","Hank Aaron",9,"banke101","Ernie Banks",6,"adcoj101","Joe Adcock",3,"mazeb101","Bill Mazeroski",4,"crand102","Del Crandall",2,"frieb102","Bob Friend",1,"minom101","Minnie Minoso",7,"malzf101","Frank Malzone",5,"marir101","Roger Maris",9,"mantm101","Mickey Mantle",8,"skowb101","Bill Skowron",3,"berry101","Yogi Berra",2,"runnp101","Pete Runnels",4,"hansr102","Ron Hansen",6,"monbb101","Bill Monbouquette",1,"","Y"
"19600713","0","Wed","NLS","ML",2,"ALS","ML",2,6,0,54,"D","","","","NYC16",38362,162,"021000102","000000000",34,10,0,0,4,6,1,0,0,3,0,3,1,1,1,0,5,6,0,0,0,0,27,10,0,0,2,0,33,8,1,0,0,0,0,0,0,6,0,4,0,0,2,0,12,5,6,6,0,0,27,12,0,0,1,0,"chyln901","Nestor Chylak","boggd901","Dusty Boggess","honoj901","Jim Honochick","gormt101","Tom Gorman","stevj901","Johnny Stevens","smitv101","Vinnie Smith","alstw101","Walter Alston","lopea102","Al Lopez","law-v101","Vern Law","fordw101","Whitey Ford","mcdal101","Lindy McDaniel","mathe101","Eddie Mathews","law-v101","Vern Law","fordw101","Whitey Ford","maysw101","Willie Mays",8,"skinb101","Bob Skinner",7,"aaroh101","Hank Aaron",9,"banke101","Ernie Banks",6,"adcoj101","Joe Adcock",3,"mathe101","Eddie Mathews",5,"mazeb101","Bill Mazeroski",4,"crand102","Del Crandall",2,"law-v101","Vern Law",1,"minom101","Minnie Minoso",7,"runnp101","Pete Runnels",4,"marir101","Roger Maris",9,"mantm101","Mickey Mantle",8,"skowb101","Bill Skowron",3,"berry101","Yogi Berra",2,"malzf101","Frank Malzone",5,"hansr102","Ron Hansen",6,"fordw101","Whitey Ford",1,"","Y"
"19610711","0","Tue","ALS","ML",1,"NLS","ML",1,4,5,57,"D","","","","SFO02",44115,173,"0000010021","0101000102",38,4,1,0,1,3,0,0,0,2,0,12,0,0,0,0,6,6,4,4,0,0,27,10,2,1,0,0,37,11,2,1,1,5,0,2,1,1,0,6,1,0,0,0,9,6,3,3,0,1,30,8,5,0,0,0,"lands901","Stan Landes","umonf901","Frank Umont","craws901","Shag Crawford","runge901","Ed Runge","varge901","Ed Vargo","drumc901","Cal Drummond","richp101","Paul Richards","murtd101","Danny Murtaugh","mills101","Stu Miller","wilhh101","Hoyt Wilhelm","","(none)","clemr101","Roberto Clemente","fordw101","Whitey Ford","spahw101","Warren Spahn","tempj101","Johnny Temple",4,"cashn101","Norm Cash",3,"mantm101","Mickey Mantle",8,"marir101","Roger Maris",9,"colar101","Rocky Colavito",7,"kubet101","Tony Kubek",6,"romaj101","John Romano",2,"robib104","Brooks Robinson",5,"fordw101","Whitey Ford",1,"willm102","Maury Wills",6,"mathe101","Eddie Mathews",5,"maysw101","Willie Mays",8,"cepeo101","Orlando Cepeda",7,"clemr101","Roberto Clemente",9,"whitb105","Bill White",3,"bollf101","Frank Bolling",4,"burgs101","Smoky Burgess",2,"spahw101","Warren Spahn",1,"","Y"
"19610731","0","Mon","NLS","ML",2,"ALS","ML",2,1,1,54,"D","","","","BOS07",31851,147,"000001000","100000000",32,5,1,0,0,1,0,0,1,2,0,7,0,0,0,0,7,4,1,1,0,0,27,11,1,1,2,0,30,4,0,0,1,1,0,0,0,3,0,8,1,0,2,0,5,3,1,1,0,0,27,9,0,0,0,0,"nappl901","Larry Napp","secof101","Frank Secory","flahr901","Red Flaherty","sudoe901","Ed Sudol","smita901","Al Smith","pelec901","Chris Pelekoudas","murtd101","Danny Murtaugh","richp101","Paul Richards","","","","","","(none)","","(none)","purkb101","Bob Purkey","bunnj101","Jim Bunning","willm102","Maury Wills",6,"mathe101","Eddie Mathews",5,"maysw101","Willie Mays",8,"cepeo101","Orlando Cepeda",7,"clemr101","Roberto Clemente",9,"whitb105","Bill White",3,"bollf101","Frank Bolling",4,"burgs101","Smoky Burgess",2,"purkb101","Bob Purkey",1,"cashn101","Norm Cash",3,"colar101","Rocky Colavito",7,"kalia101","Al Kaline",9,"mantm101","Mickey Mantle",8,"romaj101","John Romano",2,"aparl101","Luis Aparicio",6,"tempj101","Johnny Temple",4,"robib104","Brooks Robinson",5,"bunnj101","Jim Bunning",1,"","Y"
"19620710","0","Tue","NLS","ML",1,"ALS","ML",1,3,1,54,"D","","","","WAS10",45480,143,"000002010","000001000",33,8,1,0,0,3,0,1,0,1,0,3,2,1,0,0,5,4,1,1,0,0,27,12,0,0,1,0,29,4,0,1,0,1,0,1,2,3,0,5,0,0,1,0,7,4,3,3,0,0,27,8,0,0,1,0,"hurle901","Eddie Hurley","donaa901","Augie Donatelli","stewb902","Bob Stewart","venzt901","Tony Venzon","steim901","Mel Steiner","schwh901","Harry Schwarts","hutcf101","Fred Hutchinson","houkr101","Ralph Houk","marij101","Juan Marichal","pascc102","Camilo Pascual","shawb103","Bob Shaw","groad101","Dick Groat","drysd101","Don Drysdale","bunnj101","Jim Bunning","groad101","Dick Groat",6,"clemr101","Roberto Clemente",9,"maysw101","Willie Mays",8,"cepeo101","Orlando Cepeda",3,"davit103","Tommy Davis",7,"boyek101","Ken Boyer",5,"crand102","Del Crandall",2,"mazeb101","Bill Mazeroski",4,"drysd101","Don Drysdale",1,"rollr101","Rich Rollins",5,"morab101","Billy Moran",4,"marir101","Roger Maris",8,"mantm101","Mickey Mantle",9,"gentj101","Jim Gentile",3,"wagnl101","Leon Wagner",7,"batte101","Earl Battey",2,"aparl101","Luis Aparicio",6,"bunnj101","Jim Bunning",1,"","Y"
"19620730","0","Mon","ALS","ML",2,"NLS","ML",2,9,4,54,"D","","","","CHI11",38359,148,"001201302","010000111",37,10,2,0,3,9,0,1,0,4,0,8,0,0,0,0,6,4,4,4,0,0,27,13,0,0,2,0,35,10,2,1,1,4,0,0,1,2,0,3,0,0,2,0,7,5,8,8,2,0,27,10,4,0,0,0,"conlj102","Jocko Conlan","mckib901","Bill McKinley","burkk101","Ken Burkhart","ricej901","John Rice","forma901","Al Forman","kinnb901","Bill Kinnamon","houkr101","Ralph Houk","hutcf101","Fred Hutchinson","herbr101","Ray Herbert","mahaa102","Art Mahaffey","pappm101","Milt Pappas","wagnl101","Leon Wagner","stend101","Dave Stenhouse","podrj101","Johnny Podres","rollr101","Rich Rollins",5,"morab101","Billy Moran",4,"marir101","Roger Maris",8,"colar101","Rocky Colavito",9,"gentj101","Jim Gentile",3,"batte101","Earl Battey",2,"wagnl101","Leon Wagner",7,"aparl101","Luis Aparicio",6,"stend101","Dave Stenhouse",1,"groad101","Dick Groat",6,"clemr101","Roberto Clemente",9,"maysw101","Willie Mays",8,"cepeo101","Orlando Cepeda",3,"davit103","Tommy Davis",7,"boyek101","Ken Boyer",5,"crand102","Del Crandall",2,"mazeb101","Bill Mazeroski",4,"podrj101","Johnny Podres",1,"","Y"
"19630709","0","Tue","NLS","ML",1,"ALS","ML",1,5,3,54,"D","","","","CLE07",44160,140,"012010010","012000000",34,6,0,0,0,5,0,0,0,3,0,6,3,0,0,0,5,5,3,3,0,0,27,10,0,0,3,0,34,11,1,0,0,3,1,0,1,1,0,9,0,0,2,0,7,5,4,4,0,0,27,9,1,0,0,0,"soarh901","Hank Soar","jackb901","Bill Jackowski","smita901","Al Smith","pryop901","Paul Pryor","hallb901","Bill Haller","harvd901","Doug Harvey","darka101","Alvin Dark","houkr101","Ralph Houk","jackl102","Larry Jackson","bunnj101","Jim Bunning","drysd101","Don Drysdale","maysw101","Willie Mays","otooj101","Jim O'Toole","mcbrk101","Ken McBride","davit103","Tommy Davis",7,"aaroh101","Hank Aaron",9,"whitb105","Bill White",3,"maysw101","Willie Mays",8,"baile101","Ed Bailey",2,"boyek101","Ken Boyer",5,"groad101","Dick Groat",6,"javij101","Julian Javier",4,"otooj101","Jim O'Toole",1,"fox-n101","Nellie Fox",4,"peara102","Albie Pearson",8,"kalia101","Al Kaline",9,"malzf101","Frank Malzone",5,"wagnl101","Leon Wagner",7,"batte101","Earl Battey",2,"pepij101","Joe Pepitone",3,"versz101","Zoilo Versalles",6,"mcbrk101","Ken McBride",1,"","Y"
"19640707","0","Tue","ALS","ML",1,"NLS","ML",1,4,7,53,"D","","","","NYC17",50850,157,"100002100","000210004",35,9,1,1,0,4,0,1,1,1,0,10,0,0,0,0,7,4,7,7,0,0,26,10,1,0,0,0,34,8,1,0,3,6,0,0,0,2,1,8,1,0,0,0,3,5,3,3,1,0,27,6,0,1,0,0,"sudoe901","Ed Sudol","papaj901","Joe Paparella","secof101","Frank Secory","chyln901","Nestor Chylak","harvd901","Doug Harvey","salea901","Al Salerno","lopea102","Al Lopez","alstw101","Walter Alston","marij101","Juan Marichal","radad101","Dick Radatz","","(none)","callj101","Johnny Callison","chand102","Dean Chance","drysd101","Don Drysdale","fregj101","Jim Fregosi",6,"olivt102","Tony Oliva",9,"mantm101","Mickey Mantle",8,"killh102","Harmon Killebrew",7,"allib103","Bob Allison",3,"robib104","Brooks Robinson",5,"richb102","Bobby Richardson",4,"howae101","Elston Howard",2,"chand102","Dean Chance",1,"clemr101","Roberto Clemente",9,"groad101","Dick Groat",6,"willb104","Billy Williams",7,"maysw101","Willie Mays",8,"cepeo101","Orlando Cepeda",3,"boyek101","Ken Boyer",5,"torrj101","Joe Torre",2,"huntr101","Ron Hunt",4,"drysd101","Don Drysdale",1,"","Y"
"19650713","0","Tue","NLS","ML",1,"ALS","ML",1,6,5,54,"D","","","","MIN02",46706,165,"320000100","000140000",36,11,0,0,3,6,1,0,0,3,0,7,0,0,2,0,7,6,5,5,1,0,27,10,0,0,1,0,34,8,1,0,2,5,0,0,0,6,0,5,0,0,1,0,8,5,6,6,0,0,27,11,0,0,2,0,"stevj901","Johnny Stevens","weyel901","Lee Weyer","dimul901","Lou DiMuro","willb901","Bill Williams","valeb901","Bill Valentine","kiblj901","John Kibler","maucg101","Gene Mauch","lopea102","Al Lopez","koufs101","Sandy Koufax","mcdos101","Sam McDowell","gibsb101","Bob Gibson","santr102","Ron Santo","marij101","Juan Marichal","pappm101","Milt Pappas","maysw101","Willie Mays",8,"aaroh101","Hank Aaron",9,"starw101","Willie Stargell",7,"alled101","Dick Allen",5,"torrj101","Joe Torre",2,"banke101","Ernie Banks",3,"rosep001","Pete Rose",4,"willm102","Maury Wills",6,"marij101","Juan Marichal",1,"mcaud101","Dick McAuliffe",6,"robib104","Brooks Robinson",5,"killh102","Harmon Killebrew",3,"colar101","Rocky Colavito",9,"hortw101","Willie Horton",7,"mantf101","Felix Mantilla",4,"davav101","Vic Davalillo",8,"batte101","Earl Battey",2,"pappm101","Milt Pappas",1,"","Y"
"19660712","0","Tue","ALS","ML",1,"NLS","ML",1,1,2,58,"D","","","","STL09",49936,139,"0100000000","0001000001",35,6,0,1,0,0,0,0,0,1,0,6,0,0,1,0,5,5,2,2,0,0,28,11,0,0,0,0,33,6,1,0,0,2,1,0,0,1,1,5,0,0,0,0,5,4,1,1,2,0,30,7,0,0,1,0,"barla901","Al Barlick","umonf901","Frank Umont","varge901","Ed Vargo","honoj901","Jim Honochick","neudj901","Jerry Neudecker","engeb901","Bob Engel","meles101","Sam Mele","alstw101","Walter Alston","perrg101","Gaylord Perry","richp102","Pete Richert","","(none)","willm102","Maury Wills","mclad101","Denny McLain","koufs101","Sandy Koufax","mcaud101","Dick McAuliffe",6,"kalia101","Al Kaline",8,"robif103","Frank Robinson",7,"olivt102","Tony Oliva",9,"robib104","Brooks Robinson",5,"scotg102","George Scott",3,"freeb103","Bill Freehan",2,"knoob101","Bobby Knoop",4,"mclad101","Denny McLain",1,"maysw101","Willie Mays",8,"clemr101","Roberto Clemente",9,"aaroh101","Hank Aaron",7,"mccow101","Willie McCovey",3,"santr102","Ron Santo",5,"torrj101","Joe Torre",2,"lefej101","Jim Lefebvre",4,"cardl101","Leo Cardenas",6,"koufs101","Sandy Koufax",1,"","Y"
"19670711","0","Tue","NLS","ML",1,"ALS","ML",1,2,1,90,"D","","","","ANA01",46309,221,"010000000000001","000001000000000",51,9,1,0,2,2,1,0,0,0,0,13,1,0,1,0,5,7,1,1,0,0,45,12,0,0,0,0,49,8,1,0,1,1,2,0,0,2,0,17,0,2,0,0,7,5,2,2,0,0,45,17,0,0,2,0,"runge901","Ed Runge","secof101","Frank Secory","dimul901","Lou DiMuro","burkk101","Ken Burkhart","ashfe901","Emmett Ashford","pelec901","Chris Pelekoudas","alstw101","Walter Alston","baueh101","Hank Bauer","drysd101","Don Drysdale","huntj101","Catfish Hunter","seavt001","Tom Seaver","peret001","Tony Perez","marij101","Juan Marichal","chand102","Dean Chance","brocl102","Lou Brock",7,"clemr101","Roberto Clemente",9,"aaroh101","Hank Aaron",8,"cepeo101","Orlando Cepeda",3,"alled101","Dick Allen",5,"torrj101","Joe Torre",2,"mazeb101","Bill Mazeroski",4,"alleg101","Gene Alley",6,"marij101","Juan Marichal",1,"robib104","Brooks Robinson",5,"carer001","Rod Carew",4,"olivt102","Tony Oliva",8,"killh102","Harmon Killebrew",3,"conit101","Tony Conigliaro",9,"yastc101","Carl Yastrzemski",7,"freeb103","Bill Freehan",2,"petrr101","Rico Petrocelli",6,"chand102","Dean Chance",1,"","Y"
"19680709","0","Tue","ALS","ML",1,"NLS","ML",1,0,1,51,"N","","","","HOU02",48321,130,"000000000","10000000x",30,3,3,0,0,0,0,0,0,0,0,11,0,0,0,0,3,6,0,0,1,0,24,10,1,0,2,0,27,5,1,0,0,0,0,0,0,6,0,9,1,0,2,0,8,6,0,0,0,0,27,9,0,0,0,0,"craws901","Shag Crawford","nappl901","Larry Napp","steim901","Mel Steiner","kinnb901","Bill Kinnamon","odomj901","Jim Odom","wendh901","Harry Wendelstedt","willd104","Dick Williams","schor101","Red Schoendienst","drysd101","Don Drysdale","tianl101","Luis Tiant","koosj001","Jerry Koosman","","(none)","tianl101","Luis Tiant","drysd101","Don Drysdale","fregj101","Jim Fregosi",6,"carer001","Rod Carew",4,"yastc101","Carl Yastrzemski",8,"howaf102","Frank Howard",9,"hortw101","Willie Horton",7,"killh102","Harmon Killebrew",3,"freeb103","Bill Freehan",2,"robib104","Brooks Robinson",5,"tianl101","Luis Tiant",1,"maysw101","Willie Mays",8,"flooc101","Curt Flood",7,"mccow101","Willie McCovey",3,"aaroh101","Hank Aaron",9,"santr102","Ron Santo",5,"helmt101","Tommy Helms",4,"grotj101","Jerry Grote",2,"kessd101","Don Kessinger",6,"drysd101","Don Drysdale",1,"","Y"
"19690723","0","Wed","NLS","ML",1,"ALS","ML",1,9,3,54,"D","","","","WAS10",45259,158,"125100000","011100000",40,11,2,0,3,8,0,0,0,3,0,10,0,0,0,0,7,6,3,3,0,0,27,5,0,0,0,0,33,6,1,0,2,3,0,0,0,2,0,7,0,0,0,0,5,7,7,7,1,0,27,8,2,0,0,0,"flahr901","Red Flaherty","donaa901","Augie Donatelli","stewb902","Bob Stewart","gormt101","Tom Gorman","sprim901","Marty Springstead","venzt901","Tony Venzon","schor101","Red Schoendienst","smitm105","Mayo Smith","carls001","Steve Carlton","stotm101","Mel Stottlemyre","niekp001","Phil Niekro","","(none)","carls001","Steve Carlton","stotm101","Mel Stottlemyre","aloum101","Matty Alou",8,"kessd101","Don Kessinger",6,"aaroh101","Hank Aaron",9,"mccow101","Willie McCovey",3,"santr102","Ron Santo",5,"jonec102","Cleon Jones",7,"bencj101","Johnny Bench",2,"millf105","Felix Millan",4,"carls001","Steve Carlton",1,"carer001","Rod Carew",4,"jackr001","Reggie Jackson",8,"robif103","Frank Robinson",9,"poweb101","Boog Powell",3,"howaf102","Frank Howard",7,"bands101","Sal Bando",5,"petrr101","Rico Petrocelli",6,"freeb103","Bill Freehan",2,"stotm101","Mel Stottlemyre",1,"","Y"
"19700714","0","Tue","ALS","ML",1,"NLS","ML",1,4,5,71,"N","","","","CIN08",51838,199,"000001120000","000000103001",44,12,2,1,0,4,1,1,0,3,1,7,0,1,1,0,9,7,5,5,0,0,35,11,0,0,1,0,43,10,0,0,1,4,0,1,1,5,0,11,0,0,1,0,10,5,4,4,0,0,36,14,0,0,1,0,"barla901","Al Barlick","ricej901","John Rice","secof101","Frank Secory","hallb901","Bill Haller","dezef901","Frank Dezelan","goetr901","Russ Goetz","weave801","Earl Weaver","hodgg101","Gil Hodges","ostec103","Claude Osteen","wrigc102","Clyde Wright","","(none)","hickj103","Jim Hickman","palmj001","Jim Palmer","seavt001","Tom Seaver","aparl101","Luis Aparicio",6,"yastc101","Carl Yastrzemski",8,"robif103","Frank Robinson",9,"poweb101","Boog Powell",3,"killh102","Harmon Killebrew",5,"howaf102","Frank Howard",7,"johnd105","Davey Johnson",4,"freeb103","Bill Freehan",2,"palmj001","Jim Palmer",1,"maysw101","Willie Mays",8,"alled101","Dick Allen",3,"aaroh101","Hank Aaron",9,"peret001","Tony Perez",5,"cartr101","Rico Carty",7,"bencj101","Johnny Bench",2,"kessd101","Don Kessinger",6,"beckg101","Glenn Beckert",4,"seavt001","Tom Seaver",1,"","Y"
"19710713","0","Tue","NLS","ML",1,"ALS","ML",1,4,6,51,"N","","","","DET04",53559,125,"021000010","00400200x",31,5,0,0,3,4,0,0,1,1,0,8,0,0,1,0,2,4,6,6,0,0,24,11,0,0,2,0,29,7,0,0,3,6,0,0,0,3,0,5,0,0,2,0,2,4,4,4,0,0,27,12,0,0,1,0,"umonf901","Frank Umont","pryop901","Paul Pryor","odonj901","Jake O'Donnell","harvd901","Doug Harvey","denkd901","Don Denkinger","colon901","Nick Colosi","andes101","Sparky Anderson","weave801","Earl Weaver","bluev001","Vida Blue","ellid101","Dock Ellis","lolim101","Mickey Lolich","robif103","Frank Robinson","ellid101","Dock Ellis","bluev001","Vida Blue","maysw101","Willie Mays",8,"aaroh101","Hank Aaron",9,"torrj101","Joe Torre",5,"starw101","Willie Stargell",7,"mccow101","Willie McCovey",3,"bencj101","Johnny Bench",2,"beckg101","Glenn Beckert",4,"harrb101","Bud Harrelson",6,"ellid101","Dock Ellis",1,"carer001","Rod Carew",4,"murcb101","Bobby Murcer",8,"yastc101","Carl Yastrzemski",7,"robif103","Frank Robinson",9,"cashn101","Norm Cash",3,"robib104","Brooks Robinson",5,"freeb103","Bill Freehan",2,"aparl101","Luis Aparicio",6,"bluev001","Vida Blue",1,"","Y"
"19720725","0","Tue","ALS","ML",1,"NLS","ML",1,3,4,58,"N","","","","ATL01",53107,146,"0010000200","0000020011",33,6,2,0,1,3,1,0,0,2,0,8,0,0,1,0,3,5,4,4,0,0,28,10,0,0,2,0,33,8,0,0,1,4,1,0,0,3,0,5,1,0,2,0,5,6,3,3,0,0,30,14,0,0,2,0,"lands901","Stan Landes","dimul901","Lou DiMuro","weyel901","Lee Weyer","neudj901","Jerry Neudecker","dalej901","Jerry Dale","kunkb101","Bill Kunkel","weave801","Earl Weaver","murtd101","Danny Murtaugh","mcgrt001","Tug McGraw","mcnad102","Dave McNally","","(none)","morgj001","Joe Morgan","palmj001","Jim Palmer","gibsb101","Bob Gibson","carer001","Rod Carew",4,"murcb101","Bobby Murcer",8,"jackr001","Reggie Jackson",9,"alled101","Dick Allen",3,"yastc101","Carl Yastrzemski",7,"gricb001","Bobby Grich",6,"robib104","Brooks Robinson",5,"freeb103","Bill Freehan",2,"palmj001","Jim Palmer",1,"morgj001","Joe Morgan",4,"maysw101","Willie Mays",8,"aaroh101","Hank Aaron",9,"starw101","Willie Stargell",7,"bencj101","Johnny Bench",2,"may-l101","Lee May",3,"torrj101","Joe Torre",5,"kessd101","Don Kessinger",6,"gibsb101","Bob Gibson",1,"","Y"
"19730724","0","Tue","NLS","ML",1,"ALS","ML",1,7,1,54,"N","","","","KAN06",40849,165,"002122000","010000000",34,10,2,0,3,7,1,0,0,5,0,6,0,0,1,0,6,7,1,1,0,0,27,12,0,0,0,0,32,5,2,1,0,1,0,0,0,3,0,5,1,0,0,0,7,7,7,7,0,0,27,12,0,1,1,0,"chyln901","Nestor Chylak","burkk101","Ken Burkhart","barnl901","Larry Barnett","willb901","Bill Williams","lucir901","Ron Luciano","engeb901","Bob Engel","andes101","Sparky Anderson","willd104","Dick Williams","wiser101","Rick Wise","blylb001","Bert Blyleven","brewj102","Jim Brewer","aaroh101","Hank Aaron","wiser101","Rick Wise","huntj101","Catfish Hunter","rosep001","Pete Rose",7,"morgj001","Joe Morgan",4,"cedec001","Cesar Cedeno",8,"aaroh101","Hank Aaron",3,"willb104","Billy Williams",9,"bencj101","Johnny Bench",2,"santr102","Ron Santo",5,"speic001","Chris Speier",6,"wiser101","Rick Wise",1,"campb101","Bert Campaneris",6,"carer001","Rod Carew",4,"maybj101","John Mayberry",3,"jackr001","Reggie Jackson",9,"otisa001","Amos Otis",8,"murcb101","Bobby Murcer",7,"fiskc001","Carlton Fisk",2,"robib104","Brooks Robinson",5,"huntj101","Catfish Hunter",1,"","Y"
"19740723","0","Tue","ALS","ML",1,"NLS","ML",1,2,7,51,"N","","","","PIT07",50706,157,"002000000","01021012x",30,4,1,0,0,1,1,0,0,6,0,7,1,0,0,0,8,4,6,6,1,0,24,6,1,0,0,0,33,10,3,1,1,6,0,1,0,3,0,7,1,0,0,0,6,5,2,2,0,0,27,10,1,0,0,0,"sudoe901","Ed Sudol","frana901","Art Frantz","varge901","Ed Vargo","anthm901","Merle Anthony","kiblj901","John Kibler","malog901","George Maloney","willd104","Dick Williams","berry101","Yogi Berra","bretk101","Ken Brett","tianl101","Luis Tiant","","(none)","cey-r001","Ron Cey","perrg101","Gaylord Perry","messa101","Andy Messersmith","carer001","Rod Carew",4,"campb101","Bert Campaneris",6,"jackr001","Reggie Jackson",9,"alled101","Dick Allen",3,"murcb101","Bobby Murcer",8,"burrj001","Jeff Burroughs",7,"robib104","Brooks Robinson",5,"munst101","Thurman Munson",2,"perrg101","Gaylord Perry",1,"rosep001","Pete Rose",7,"morgj001","Joe Morgan",4,"aaroh101","Hank Aaron",9,"bencj101","Johnny Bench",2,"wynnj101","Jim Wynn",8,"garvs001","Steve Garvey",3,"cey-r001","Ron Cey",5,"bowal001","Larry Bowa",6,"messa101","Andy Messersmith",1,"","Y"
"19750715","0","Tue","NLS","ML",1,"ALS","ML",1,6,3,54,"N","","","","MIL05",51480,215,"021000003","000003000",37,13,1,0,2,6,0,1,1,0,0,3,1,1,0,0,6,5,3,3,0,0,27,8,1,1,0,0,36,10,0,0,1,3,0,0,1,1,0,10,3,1,0,0,8,5,6,6,0,1,27,9,1,0,0,0,"hallb901","Bill Haller","pelec901","Chris Pelekoudas","sprim901","Marty Springstead","froeb901","Bruce Froemming","goetr901","Russ Goetz","mcshj901","John McSherry","alstw101","Walter Alston","darka101","Alvin Dark","matlj101","Jon Matlack","huntj101","Catfish Hunter","","(none)","madlb001","Bill Madlock","reusj001","Jerry Reuss","bluev001","Vida Blue","rosep001","Pete Rose",9,"brocl102","Lou Brock",7,"morgj001","Joe Morgan",4,"bencj101","Johnny Bench",2,"garvs001","Steve Garvey",3,"wynnj101","Jim Wynn",8,"cey-r001","Ron Cey",5,"concd001","Dave Concepcion",6,"reusj001","Jerry Reuss",1,"bondb101","Bobby Bonds",8,"carer001","Rod Carew",4,"munst101","Thurman Munson",2,"jackr001","Reggie Jackson",9,"rudij101","Joe Rudi",7,"nettg001","Graig Nettles",5,"tenag101","Gene Tenace",3,"campb101","Bert Campaneris",6,"bluev001","Vida Blue",1,"","Y"
"19760713","0","Tue","ALS","ML",1,"NLS","ML",1,1,7,51,"N","","","","PHI12",63974,132,"000100000","20200003x",29,5,0,0,1,1,0,0,0,3,0,5,1,0,3,0,4,4,7,7,0,0,24,8,0,1,1,0,33,10,0,2,2,7,0,0,0,1,0,5,0,0,1,0,3,5,1,1,0,0,27,12,0,0,3,0,"wendh901","Harry Wendelstedt","neudj901","Jerry Neudecker","olsea901","Andy Olsen","denkd901","Don Denkinger","davis901","Satch Davidson","evanj901","Jim Evans","johnd106","Darrell Johnson","andes101","Sparky Anderson","joner101","Randy Jones","fidrm101","Mark Fidrych","","(none)","garvs001","Steve Garvey","fidrm101","Mark Fidrych","joner101","Randy Jones","leflr101","Ron LeFlore",7,"carer001","Rod Carew",3,"bretg001","George Brett",5,"munst101","Thurman Munson",2,"lynnf001","Fred Lynn",8,"harrt001","Toby Harrah",6,"staur001","Rusty Staub",9,"gricb001","Bobby Grich",4,"fidrm101","Mark Fidrych",1,"rosep001","Pete Rose",5,"garvs001","Steve Garvey",3,"morgj001","Joe Morgan",4,"fostg001","George Foster",8,"luzig001","Greg Luzinski",7,"bencj101","Johnny Bench",2,"kingd001","Dave Kingman",9,"concd001","Dave Concepcion",6,"joner101","Randy Jones",1,"","Y"
"19770719","0","Tue","NLS","ML",1,"ALS","ML",1,7,5,54,"N","","","","NYC16",56683,154,"401000020","000002102",33,9,3,0,3,7,1,0,1,3,0,9,0,1,1,0,4,5,4,4,0,0,27,8,1,0,1,0,35,8,1,0,1,5,0,0,1,3,0,10,0,0,1,0,7,6,7,7,2,0,27,11,0,0,1,0,"kunkb101","Bill Kunkel","harvd901","Doug Harvey","phild901","Dave Phillips","steld901","Dick Stello","pullf901","Frank Pulli","brinj901","Joe Brinkman","andes101","Sparky Anderson","martb105","Billy Martin","suttd001","Don Sutton","palmj001","Jim Palmer","","(none)","morgj001","Joe Morgan","suttd001","Don Sutton","palmj001","Jim Palmer","morgj001","Joe Morgan",4,"garvs001","Steve Garvey",3,"parkd001","Dave Parker",9,"fostg001","George Foster",8,"luzig001","Greg Luzinski",7,"cey-r001","Ron Cey",5,"bencj101","Johnny Bench",2,"concd001","Dave Concepcion",6,"suttd001","Don Sutton",1,"carer001","Rod Carew",3,"randw001","Willie Randolph",4,"bretg001","George Brett",5,"yastc101","Carl Yastrzemski",8,"ziskr101","Richie Zisk",7,"jackr001","Reggie Jackson",9,"fiskc001","Carlton Fisk",2,"burlr001","Rick Burleson",6,"palmj001","Jim Palmer",1,"","Y"
"19780711","0","Tue","ALS","ML",1,"NLS","ML",1,3,7,51,"N","","","","SAN01",51549,152,"201000000","00300004x",31,8,1,2,0,3,0,2,0,1,0,7,1,2,0,0,4,6,7,7,1,0,24,10,1,1,1,0,32,10,1,1,0,6,0,0,0,6,1,6,1,1,1,0,7,5,3,3,1,0,27,11,0,0,0,0,"pryop901","Paul Pryor","chyln901","Nestor Chylak","tatat901","Terry Tata","deegb901","Bill Deegan","rungp901","Paul Runge","mccol901","Larry McCoy","martb105","Billy Martin","lasot101","Tom Lasorda","suttb001","Bruce Sutter","gossr001","Rich Gossage","","(none)","","(none)","palmj001","Jim Palmer","bluev001","Vida Blue","carer001","Rod Carew",3,"bretg001","George Brett",5,"ricej001","Jim Rice",7,"ziskr101","Richie Zisk",9,"fiskc001","Carlton Fisk",2,"lynnf001","Fred Lynn",8,"moned101","Don Money",4,"patef101","Freddie Patek",6,"palmj001","Jim Palmer",1,"rosep001","Pete Rose",5,"morgj001","Joe Morgan",4,"fostg001","George Foster",8,"luzig001","Greg Luzinski",7,"garvs001","Steve Garvey",3,"simmt001","Ted Simmons",2,"mondr001","Rick Monday",9,"bowal001","Larry Bowa",6,"bluev001","Vida Blue",1,"","Y"
"19790717","0","Tue","NLS","ML",1,"ALS","ML",1,7,6,54,"N","","","","SEA02",58905,191,"211001011","302001000",35,10,3,1,1,7,0,1,0,6,1,5,0,0,2,0,8,7,5,5,1,0,27,12,1,0,0,0,35,10,3,0,1,5,1,0,1,5,2,5,0,0,0,0,9,5,7,7,0,1,27,10,0,0,2,0,"malog901","George Maloney","weyel901","Lee Weyer","bremn901","Nick Bremigan","willb901","Bill Williams","coont901","Terry Cooney","rennd901","Dutch Rennert","lasot101","Tom Lasorda","lemob101","Bob Lemon","suttb001","Bruce Sutter","kernj001","Jim Kern","","(none)","mazzl001","Lee Mazzilli","carls001","Steve Carlton","ryann001","Nolan Ryan","loped001","Davey Lopes",4,"parkd001","Dave Parker",9,"garvs001","Steve Garvey",3,"schmm001","Mike Schmidt",5,"fostg001","George Foster",7,"winfd001","Dave Winfield",8,"boonb001","Bob Boone",2,"bowal001","Larry Bowa",6,"carls001","Steve Carlton",1,"smalr001","Roy Smalley",6,"bretg001","George Brett",5,"bayld001","Don Baylor",7,"ricej001","Jim Rice",9,"lynnf001","Fred Lynn",8,"yastc101","Carl Yastrzemski",3,"portd001","Darrell Porter",2,"whitf001","Frank White",4,"ryann001","Nolan Ryan",1,"","Y"
"19800708","0","Tue","ALS","ML",1,"NLS","ML",1,2,4,51,"N","","","","LOS03",56088,153,"000020000","00001210x",32,7,1,0,1,2,0,0,0,4,0,11,1,0,1,0,7,5,3,3,2,0,24,12,2,1,1,0,31,7,0,0,1,3,0,0,0,2,0,4,2,0,1,0,5,5,2,2,1,0,27,11,0,0,1,0,"kiblj901","John Kibler","barnl901","Larry Barnett","colon901","Nick Colosi","mckej901","Jim McKean","dalej901","Jerry Dale","garcr901","Rich Garcia","weave801","Earl Weaver","tannc101","Chuck Tanner","reusj001","Jerry Reuss","johnt001","Tommy John","suttb001","Bruce Sutter","winfd001","Dave Winfield","stons101","Steve Stone","richj101","J.R. Richard","randw001","Willie Randolph",4,"carer001","Rod Carew",3,"lynnf001","Fred Lynn",8,"jackr001","Reggie Jackson",9,"oglib001","Ben Oglivie",7,"fiskc001","Carlton Fisk",2,"nettg001","Graig Nettles",5,"dentb001","Bucky Dent",6,"stons101","Steve Stone",1,"loped001","Davey Lopes",4,"smitr101","Reggie Smith",8,"parkd001","Dave Parker",9,"garvs001","Steve Garvey",3,"bencj101","Johnny Bench",2,"kingd001","Dave Kingman",7,"reitk101","Ken Reitz",5,"russb001","Bill Russell",6,"richj101","J.R. Richard",1,"","Y"
"19810809","0","Sun","NLS","ML",1,"ALS","ML",1,5,4,54,"N","","","","CLE07",72086,179,"000011120","010003000",35,9,2,0,4,5,0,0,0,4,0,6,2,0,0,0,7,8,4,4,1,0,27,10,1,0,0,0,37,11,1,0,1,4,0,1,0,2,0,8,0,1,0,0,9,7,5,5,0,0,27,16,1,0,0,0,"hallb901","Bill Haller","varge901","Ed Vargo","dimul901","Lou DiMuro","engeb901","Bob Engel","koscg901","Greg Kosc","quicj901","Jim Quick","greed101","Dallas Green","freyj801","Jim Frey","bluev001","Vida Blue","fingr001","Rollie Fingers","suttb001","Bruce Sutter","schmm001","Mike Schmidt","valef001","Fernando Valenzuela","morrj001","Jack Morris","rosep001","Pete Rose",3,"concd001","Dave Concepcion",6,"parkd001","Dave Parker",9,"schmm001","Mike Schmidt",5,"fostg001","George Foster",7,"dawsa001","Andre Dawson",8,"cartg001","Gary Carter",2,"loped001","Davey Lopes",4,"valef001","Fernando Valenzuela",1,"carer001","Rod Carew",3,"randw001","Willie Randolph",4,"bretg001","George Brett",5,"winfd001","Dave Winfield",8,"singk001","Ken Singleton",7,"jackr001","Reggie Jackson",9,"fiskc001","Carlton Fisk",2,"dentb001","Bucky Dent",6,"morrj001","Jack Morris",1,"","Y"
"19820713","0","Tue","ALS","ML",1,"NLS","ML",1,1,4,51,"N","","","","MON02",59057,173,"100000000","02100100x",33,8,1,0,0,1,0,1,0,5,0,10,1,0,1,0,11,5,4,4,0,0,24,9,2,0,0,0,29,8,1,1,1,4,0,1,0,2,0,2,2,3,0,0,4,7,1,1,1,0,27,8,1,0,1,0,"harvd901","Doug Harvey","sprim901","Marty Springstead","mcshj901","John McSherry","mckej901","Jim McKean","monte901","Ed Montague","reilm901","Mike Reilly","martb105","Billy Martin","lasot101","Tom Lasorda","roges001","Steve Rogers","ecked001","Dennis Eckersley","humet001","Tom Hume","concd001","Dave Concepcion","ecked001","Dennis Eckersley","roges001","Steve Rogers","hendr001","Rickey Henderson",7,"lynnf001","Fred Lynn",8,"bretg001","George Brett",5,"jackr001","Reggie Jackson",9,"coopc001","Cecil Cooper",3,"younr001","Robin Yount",6,"gricb001","Bobby Grich",4,"fiskc001","Carlton Fisk",2,"ecked001","Dennis Eckersley",1,"raint001","Tim Raines",7,"rosep001","Pete Rose",3,"dawsa001","Andre Dawson",8,"schmm001","Mike Schmidt",5,"cartg001","Gary Carter",2,"murpd001","Dale Murphy",9,"concd001","Dave Concepcion",6,"trilm001","Manny Trillo",4,"roges001","Steve Rogers",1,"","Y"
"19830706","0","Wed","NLS","ML",1,"ALS","ML",1,3,13,51,"N","","","","CHI10",43801,185,"100110000","11700022x",35,8,1,0,0,2,0,0,0,1,0,6,2,0,2,0,6,7,10,10,0,0,24,5,3,0,0,0,38,15,3,2,2,13,1,3,0,4,2,8,0,0,0,0,9,5,2,2,0,0,27,10,2,0,2,0,"malog901","George Maloney","wendh901","Harry Wendelstedt","hendt901","Ted Hendry","quicj901","Jim Quick","shulj901","John Shulock","palld901","Dave Pallone","herzw101","Whitey Herzog","kuenh101","Harvey Kuenn","stied001","Dave Stieb","sotom001","Mario Soto","","(none)","younr001","Robin Yount","sotom001","Mario Soto","stied001","Dave Stieb","sax-s001","Steve Sax",4,"raint001","Tim Raines",7,"dawsa001","Andre Dawson",8,"oliva001","Al Oliver",3,"murpd001","Dale Murphy",9,"schmm001","Mike Schmidt",5,"cartg001","Gary Carter",2,"smito001","Ozzie Smith",6,"sotom001","Mario Soto",1,"carer001","Rod Carew",3,"younr001","Robin Yount",6,"lynnf001","Fred Lynn",8,"ricej001","Jim Rice",7,"bretg001","George Brett",5,"simmt001","Ted Simmons",2,"winfd001","Dave Winfield",9,"trilm001","Manny Trillo",4,"stied001","Dave Stieb",1,"","Y"
"19840710","0","Tue","ALS","ML",1,"NLS","ML",1,1,3,51,"N","","","","SFO02",57756,149,"010000000","11000001x",32,7,3,0,1,1,0,0,0,0,0,11,0,0,0,0,4,5,2,2,0,0,24,10,2,0,0,0,32,8,1,0,2,2,0,0,0,2,0,10,4,0,0,0,7,5,1,1,0,0,27,6,0,0,1,0,"weyel901","Lee Weyer","clara901","Al Clark","rennd901","Dutch Rennert","merrd901","Durwood Merrill","brocf901","Fred Brocklander","roe-r901","Rocky Roe","altoj101","Joe Altobelli","owenp801","Paul Owens","lea-c001","Charlie Lea","stied001","Dave Stieb","gossr001","Rich Gossage","cartg001","Gary Carter","stied001","Dave Stieb","lea-c001","Charlie Lea","whitl001","Lou Whitaker",4,"carer001","Rod Carew",3,"ripkc001","Cal Ripken",6,"winfd001","Dave Winfield",7,"jackr001","Reggie Jackson",9,"bretg001","George Brett",5,"parrl001","Lance Parrish",2,"lemoc001","Chet Lemon",8,"stied001","Dave Stieb",1,"gwynt001","Tony Gwynn",7,"sandr001","Ryne Sandberg",4,"garvs001","Steve Garvey",3,"murpd001","Dale Murphy",8,"schmm001","Mike Schmidt",5,"strad001","Darryl Strawberry",9,"cartg001","Gary Carter",2,"smito001","Ozzie Smith",6,"lea-c001","Charlie Lea",1,"","Y"
"19850716","0","Tue","NLS","ML",1,"ALS","ML",1,6,1,54,"N","","","","MIN03",54960,174,"011020002","100000000",35,9,4,0,0,6,0,0,1,7,1,8,2,0,0,0,10,5,0,0,1,0,27,10,1,0,1,0,30,5,0,0,0,1,0,1,0,4,0,6,3,0,0,0,7,7,6,6,0,0,27,11,0,0,0,0,"mccol901","Larry McCoy","kiblj901","John Kibler","bremn901","Nick Bremigan","willc901","Charlie Williams","cobld901","Drew Coble","marsr901","Randy Marsh","willd104","Dick Williams","andes101","Sparky Anderson","hoytl001","LaMarr Hoyt","morrj001","Jack Morris","","(none)","garvs001","Steve Garvey","hoytl001","LaMarr Hoyt","morrj001","Jack Morris","gwynt001","Tony Gwynn",7,"herrt001","Tom Herr",4,"garvs001","Steve Garvey",3,"murpd001","Dale Murphy",8,"strad001","Darryl Strawberry",9,"nettg001","Graig Nettles",5,"kennt001","Terry Kennedy",2,"smito001","Ozzie Smith",6,"hoytl001","LaMarr Hoyt",1,"hendr001","Rickey Henderson",8,"whitl001","Lou Whitaker",4,"bretg001","George Brett",5,"murre001","Eddie Murray",3,"ripkc001","Cal Ripken",6,"winfd001","Dave Winfield",9,"ricej001","Jim Rice",7,"fiskc001","Carlton Fisk",2,"morrj001","Jack Morris",1,"","Y"
"19860715","0","Tue","ALS","ML",1,"NLS","ML",1,3,2,54,"N","","","","HOU02",45774,148,"020000100","000000020",33,5,1,0,2,3,0,0,0,2,0,12,2,0,0,0,5,5,1,1,1,1,27,8,0,1,1,0,32,5,1,0,0,1,0,0,0,1,0,7,1,0,1,0,4,5,3,3,0,1,27,6,1,0,0,0,"froeb901","Bruce Froemming","pales901","Steve Palermo","rungp901","Paul Runge","reedr901","Rick Reed","grege901","Eric Gregg","mcclt901","Tim McClelland","howsd101","Dick Howser","herzw101","Whitey Herzog","clemr001","Roger Clemens","goodd001","Dwight Gooden","aased001","Don Aase","whitl001","Lou Whitaker","clemr001","Roger Clemens","goodd001","Dwight Gooden","puckk001","Kirby Puckett",8,"hendr001","Rickey Henderson",7,"boggw001","Wade Boggs",5,"parrl001","Lance Parrish",2,"joynw001","Wally Joyner",3,"ripkc001","Cal Ripken",6,"winfd001","Dave Winfield",9,"whitl001","Lou Whitaker",4,"clemr001","Roger Clemens",1,"gwynt001","Tony Gwynn",7,"sandr001","Ryne Sandberg",4,"hernk001","Keith Hernandez",3,"cartg001","Gary Carter",2,"strad001","Darryl Strawberry",9,"schmm001","Mike Schmidt",5,"murpd001","Dale Murphy",8,"smito001","Ozzie Smith",6,"goodd001","Dwight Gooden",1,"","Y"
"19870714","0","Tue","NLS","ML",1,"ALS","ML",1,2,0,78,"N","","","","OAK01",49671,219,"0000000000002","0000000000000",46,8,1,1,0,2,0,0,0,1,0,10,1,1,0,0,6,8,0,0,0,0,39,17,2,0,2,0,42,6,1,0,0,0,3,0,0,5,0,7,0,0,0,0,11,7,2,2,0,0,39,18,1,0,0,0,"denkd901","Don Denkinger","steld901","Dick Stello","voltv901","Vic Voltaggio","westj901","Joe West","cousd901","Derryl Cousins","davib902","Bob Davidson","johnd105","Davey Johnson","mcnaj801","John McNamara","smitl001","Lee Smith","howej001","Jay Howell","ferns001","Sid Fernandez","raint001","Tim Raines","scotm001","Mike Scott","sabeb001","Bret Saberhagen","davie001","Eric Davis",7,"sandr001","Ryne Sandberg",4,"dawsa001","Andre Dawson",8,"schmm001","Mike Schmidt",5,"clarj001","Jack Clark",3,"strad001","Darryl Strawberry",9,"cartg001","Gary Carter",2,"smito001","Ozzie Smith",6,"scotm001","Mike Scott",1,"hendr001","Rickey Henderson",8,"mattd001","Don Mattingly",3,"boggw001","Wade Boggs",5,"bellg001","George Bell",7,"winfd001","Dave Winfield",9,"ripkc001","Cal Ripken",6,"kennt001","Terry Kennedy",2,"randw001","Willie Randolph",4,"sabeb001","Bret Saberhagen",1,"","Y"
"19880712","0","Tue","ALS","ML",1,"NLS","ML",1,2,1,54,"N","","","","CIN08",55837,146,"001100000","000100000",31,6,2,0,1,2,0,1,0,2,0,3,0,0,1,0,5,8,1,1,1,0,27,11,2,0,0,0,33,5,0,0,0,0,0,0,0,1,0,7,2,0,0,0,6,8,2,2,0,1,27,11,0,0,1,0,"pullf901","Frank Pulli","barnl901","Larry Barnett","tatat901","Terry Tata","fordd901","Dale Ford","marsr901","Randy Marsh","morrd901","Dan Morrison","kellt101","Tom Kelly","herzw101","Whitey Herzog","violf001","Frank Viola","goodd001","Dwight Gooden","ecked001","Dennis Eckersley","steit001","Terry Steinbach","violf001","Frank Viola","goodd001","Dwight Gooden","hendr001","Rickey Henderson",8,"molip001","Paul Molitor",4,"boggw001","Wade Boggs",5,"cansj001","Jose Canseco",7,"winfd001","Dave Winfield",9,"ripkc001","Cal Ripken",6,"mcgwm001","Mark McGwire",3,"steit001","Terry Steinbach",2,"violf001","Frank Viola",1,"colev001","Vince Coleman",7,"sandr001","Ryne Sandberg",4,"dawsa001","Andre Dawson",8,"strad001","Darryl Strawberry",9,"bonib001","Bobby Bonilla",5,"clarw001","Will Clark",3,"cartg001","Gary Carter",2,"smito001","Ozzie Smith",6,"goodd001","Dwight Gooden",1,"","Y"
"19890711","0","Tue","NLS","ML",1,"ALS","ML",1,3,5,51,"N","","","","ANA01",64036,168,"200000010","21200000x",33,9,0,0,0,3,0,0,0,3,0,8,3,1,2,0,6,7,5,5,1,0,24,10,1,0,0,0,35,12,2,0,2,5,0,0,0,1,0,5,1,0,0,0,7,8,3,3,0,0,27,9,0,0,2,0,"evanj901","Jim Evans","engeb901","Bob Engel","coont901","Terry Cooney","crawj901","Jerry Crawford","hirsj901","John Hirschbeck","davig901","Gerry Davis","lasot101","Tom Lasorda","larut101","Tony LaRussa","ryann001","Nolan Ryan","smolj001","John Smoltz","joned001","Doug Jones","jackb001","Bo Jackson","reusr001","Rick Reuschel","stewd001","Dave Stewart","smito001","Ozzie Smith",6,"gwynt001","Tony Gwynn",9,"clarw001","Will Clark",3,"mitck001","Kevin Mitchell",7,"davie001","Eric Davis",8,"johnh001","Howard Johnson",5,"guerp001","Pedro Guerrero",10,"sandr001","Ryne Sandberg",4,"santb001","Benito Santiago",2,"jackb001","Bo Jackson",7,"boggw001","Wade Boggs",5,"puckk001","Kirby Puckett",8,"bainh001","Harold Baines",10,"franj002","Julio Franco",4,"ripkc001","Cal Ripken",6,"sierr001","Ruben Sierra",9,"mcgwm001","Mark McGwire",3,"steit001","Terry Steinbach",2,"","Y"
"19900710","0","Tue","ALS","ML",1,"NLS","ML",1,2,0,54,"N","","","","CHI11",39071,172,"000000200","000000000",32,7,1,0,0,2,0,0,0,7,2,5,4,0,1,0,10,6,0,0,0,0,27,11,0,0,0,0,29,2,0,0,0,0,0,0,0,2,0,6,1,0,0,0,4,9,2,2,0,0,27,10,1,0,2,0,"monte901","Ed Montague","phild901","Dave Phillips","ripps901","Steve Rippley","johnm901","Mark Johnson","demud901","Dana DeMuth","welkt901","Tim Welke","larut101","Tony LaRussa","crair101","Roger Craig","sabeb001","Bret Saberhagen","branj001","Jeff Brantley","ecked001","Dennis Eckersley","franj002","Julio Franco","welcb001","Bob Welch","armsj001","Jack Armstrong","hendr001","Rickey Henderson",7,"boggw001","Wade Boggs",5,"cansj001","Jose Canseco",9,"ripkc001","Cal Ripken",6,"grifk002","Ken Griffey",8,"mcgwm001","Mark McGwire",3,"aloms001","Sandy Alomar",2,"sax-s001","Steve Sax",4,"welcb001","Bob Welch",1,"dyksl001","Lenny Dykstra",8,"sandr001","Ryne Sandberg",4,"clarw001","Will Clark",3,"mitck001","Kevin Mitchell",7,"dawsa001","Andre Dawson",9,"saboc001","Chris Sabo",5,"sciom001","Mike Scioscia",2,"smito001","Ozzie Smith",6,"armsj001","Jack Armstrong",1,"","Y"
"19910709","0","Tue","NLS","ML",1,"ALS","ML",1,2,4,51,"N","","","","TOR02",52383,184,"100100000","00300010x",35,10,1,0,1,2,0,0,0,2,0,6,1,0,2,0,8,7,4,4,0,0,24,7,1,0,0,0,30,8,0,0,1,4,1,1,0,3,1,6,0,0,0,1,8,7,2,2,0,0,27,12,0,0,2,0,"brinj901","Joe Brinkman","mcshj901","John McSherry","kaisk901","Ken Kaiser","quicj901","Jim Quick","younl901","Larry Young","bonig901","Greg Bonin","pinil001","Lou Piniella","larut101","Tony LaRussa","key-j001","Jimmy Key","martd001","Dennis Martinez","ecked001","Dennis Eckersley","ripkc001","Cal Ripken","glavt001","Tom Glavine","morrj001","Jack Morris","gwynt001","Tony Gwynn",8,"sandr001","Ryne Sandberg",4,"clarw001","Will Clark",3,"bonib001","Bobby Bonilla",10,"dawsa001","Andre Dawson",9,"caldi001","Ivan Calderon",7,"saboc001","Chris Sabo",5,"santb001","Benito Santiago",2,"smito001","Ozzie Smith",6,"hendr001","Rickey Henderson",7,"boggw001","Wade Boggs",5,"ripkc001","Cal Ripken",6,"fielc001","Cecil Fielder",3,"tartd001","Danny Tartabull",10,"hendd001","Dave Henderson",9,"grifk002","Ken Griffey",8,"aloms001","Sandy Alomar",2,"alomr001","Roberto Alomar",4,"","Y"
"19920714","0","Tue","ALS","ML",1,"NLS","ML",1,13,6,54,"N","","","","SAN01",59372,175,"411004030","000001032",44,19,4,0,2,13,0,0,0,2,0,7,2,0,0,0,6,10,4,4,0,0,27,8,1,0,1,0,39,12,2,0,1,6,0,0,0,1,0,7,0,0,1,0,7,8,13,13,0,0,27,12,1,0,0,0,"harvd901","Doug Harvey","garcr901","Rich Garcia","wendh901","Harry Wendelstedt","koscg901","Greg Kosc","hallt901","Tom Hallion","tscht901","Tim Tschida","kellt101","Tom Kelly","cox-b103","Bobby Cox","browk001","Kevin Brown","glavt001","Tom Glavine","","(none)","mcgwm001","Mark McGwire","browk001","Kevin Brown","glavt001","Tom Glavine","alomr001","Roberto Alomar",4,"boggw001","Wade Boggs",5,"puckk001","Kirby Puckett",7,"cartj001","Joe Carter",9,"mcgwm001","Mark McGwire",3,"ripkc001","Cal Ripken",6,"grifk002","Ken Griffey",8,"aloms001","Sandy Alomar",2,"browk001","Kevin Brown",1,"smito001","Ozzie Smith",6,"gwynt001","Tony Gwynn",9,"bondb001","Barry Bonds",7,"mcgrf001","Fred McGriff",3,"pendt001","Terry Pendleton",5,"vansa001","Andy Van Slyke",8,"sandr001","Ryne Sandberg",4,"santb001","Benito Santiago",2,"glavt001","Tom Glavine",1,"","Y"
"19930713","0","Tue","NLS","ML",1,"ALS","ML",1,3,9,51,"N","","","","BAL12",48147,169,"200001000","01103310x",33,7,3,0,1,3,0,1,0,1,0,9,0,0,0,0,5,7,6,6,2,0,24,9,2,0,0,0,35,11,4,0,2,7,0,0,1,4,0,7,1,0,0,0,7,7,3,3,0,0,27,6,0,0,0,0,"mckej901","Jim McKean","davib902","Bob Davidson","reilm901","Mike Reilly","darlg901","Gary Darling","scotd901","Dale Scott","hirsm901","Mark Hirschbeck","cox-b103","Bobby Cox","gastc101","Cito Gaston","mcdoj001","Jack McDowell","burkj001","John Burkett","","(none)","bellj002","Albert Belle","mulht001","Terry Mulholland","langm001","Mark Langston","grism001","Marquis Grissom",8,"bondb001","Barry Bonds",7,"shefg001","Gary Sheffield",5,"krukj001","John Kruk",3,"larkb001","Barry Larkin",6,"gracm001","Mark Grace",10,"justd001","David Justice",9,"dauld001","Darren Daulton",2,"sandr001","Ryne Sandberg",4,"alomr001","Roberto Alomar",4,"molip001","Paul Molitor",10,"grifk002","Ken Griffey",8,"cartj001","Joe Carter",9,"olerj001","John Olerud",3,"puckk001","Kirby Puckett",7,"ripkc001","Cal Ripken",6,"boggw001","Wade Boggs",5,"rodri001","Ivan Rodriguez",2,"","Y"
"19940712","0","Tue","ALS","ML",1,"NLS","ML",1,7,8,57,"N","","","","PIT07",59568,194,"1000033000","1030010021",44,15,3,0,0,6,0,0,0,2,0,8,3,0,0,0,9,8,8,8,0,0,27,10,0,0,1,0,36,12,3,0,2,8,0,1,1,1,0,5,0,0,1,0,4,8,5,5,0,0,30,12,1,0,1,0,"rungp901","Paul Runge","shulj901","John Shulock","laynj901","Jerry Layne","roe-r901","Rocky Roe","hohnb901","Bill Hohn","joycj901","Jim Joyce","gastc101","Cito Gaston","fregj101","Jim Fregosi","joned001","Doug Jones","berej002","Jason Bere","","(none)","aloum001","Moises Alou","key-j001","Jimmy Key","maddg002","Greg Maddux","alomr001","Roberto Alomar",4,"boggw001","Wade Boggs",5,"grifk002","Ken Griffey",8,"thomf001","Frank Thomas",3,"cartj001","Joe Carter",7,"puckk001","Kirby Puckett",9,"ripkc001","Cal Ripken",6,"rodri001","Ivan Rodriguez",2,"key-j001","Jimmy Key",1,"jeffg001","Gregg Jefferies",3,"gwynt001","Tony Gwynn",8,"bondb001","Barry Bonds",7,"piazm001","Mike Piazza",2,"willm003","Matt Williams",5,"justd001","David Justice",9,"duncm001","Mariano Duncan",4,"smito001","Ozzie Smith",6,"maddg002","Greg Maddux",1,"","Y"
"19950711","0","Tue","NLS","ML",1,"ALS","ML",1,3,2,54,"N","","","","ARL02",50920,160,"000001110","000200000",29,3,0,0,3,3,0,0,0,1,0,9,0,1,0,0,0,8,2,2,0,0,27,8,0,0,0,0,34,8,1,0,1,2,0,0,0,2,0,8,1,1,0,0,7,7,3,3,0,0,27,9,0,0,0,0,"merrd901","Durwood Merrill","willc901","Charlie Williams","clara901","Al Clark","wintm901","Mike Winters","hendt901","Ted Hendry","rapue901","Ed Rapuano","alouf101","Felipe Alou","showb801","Buck Showalter","sloch001","Heathcliff Slocumb","ontis001","Steve Ontiveros","myerr001","Randy Myers","conij001","Jeff Conine","nomoh001","Hideo Nomo","johnr005","Randy Johnson","dyksl001","Lenny Dykstra",8,"gwynt001","Tony Gwynn",9,"bondb001","Barry Bonds",7,"piazm001","Mike Piazza",2,"mcgrf001","Fred McGriff",3,"gantr001","Ron Gant",10,"larkb001","Barry Larkin",6,"castv001","Vinny Castilla",5,"biggc001","Craig Biggio",4,"loftk001","Kenny Lofton",8,"baerc001","Carlos Baerga",4,"marte001","Edgar Martinez",10,"thomf001","Frank Thomas",3,"bellj002","Albert Belle",7,"ripkc001","Cal Ripken",6,"boggw001","Wade Boggs",5,"puckk001","Kirby Puckett",9,"rodri001","Ivan Rodriguez",2,"","Y"
"19960709","0","Tue","ALS","ML",1,"NLS","ML",1,0,6,51,"N","","","","PHI12",62670,155,"000000000","12100200x",34,7,1,0,0,0,0,0,0,0,0,5,2,0,1,0,7,5,6,6,1,0,24,12,0,0,1,0,35,12,3,1,2,6,0,0,0,0,0,8,1,2,0,0,5,9,0,0,0,0,27,9,1,0,1,0,"marsr901","Randy Marsh","mccol901","Larry McCoy","relic901","Charlie Reliford","brinj901","Joe Brinkman","poncl901","Larry Poncino","meric901","Chuck Meriwether","hargm001","Mike Hargrove","cox-b103","Bobby Cox","smolj001","John Smoltz","nagyc001","Charles Nagy","","(none)","bondb001","Barry Bonds","nagyc001","Charles Nagy","smolj001","John Smoltz","loftk001","Kenny Lofton",8,"boggw001","Wade Boggs",5,"alomr001","Roberto Alomar",4,"bellj002","Albert Belle",7,"vaugm001","Mo Vaughn",3,"rodri001","Ivan Rodriguez",2,"ripkc001","Cal Ripken",6,"andeb001","Brady Anderson",9,"nagyc001","Charles Nagy",1,"johnl001","Lance Johnson",8,"larkb001","Barry Larkin",6,"bondb001","Barry Bonds",7,"mcgrf001","Fred McGriff",3,"piazm001","Mike Piazza",2,"bichd001","Dante Bichette",9,"jonec004","Chipper Jones",5,"biggc001","Craig Biggio",4,"smolj001","John Smoltz",1,"","Y"
"19970708","0","Tue","NLS","ML",1,"ALS","ML",1,1,3,51,"N","","","","CLE08",44916,156,"000000100","01000020x",29,3,0,0,1,1,0,0,0,4,0,7,1,0,0,0,5,6,3,3,2,0,24,12,0,1,0,0,30,7,1,0,2,3,0,0,0,1,0,8,0,1,0,0,4,8,1,1,0,0,27,14,0,0,0,0,"barnl901","Larry Barnett","davig901","Gerry Davis","cobld901","Drew Coble","kellj901","Jeff Kellogg","craft901","Terry Craft","bellw901","Wally Bell","cox-b103","Bobby Cox","torrj101","Joe Torre","rosaj001","Jose Rosado","estes001","Shawn Estes","rivem002","Mariano Rivera","aloms001","Sandy Alomar","maddg002","Greg Maddux","johnr005","Randy Johnson","biggc001","Craig Biggio",4,"gwynt001","Tony Gwynn",10,"bondb001","Barry Bonds",7,"piazm001","Mike Piazza",2,"bagwj001","Jeff Bagwell",3,"walkl001","Larry Walker",9,"camik001","Ken Caminiti",5,"lankr001","Ray Lankford",8,"blauj001","Jeff Blauser",6,"andeb001","Brady Anderson",7,"rodra001","Alex Rodriguez",6,"grifk002","Ken Griffey",8,"martt002","Tino Martinez",3,"marte001","Edgar Martinez",10,"oneip001","Paul O'Neill",9,"ripkc001","Cal Ripken",5,"rodri001","Ivan Rodriguez",2,"alomr001","Roberto Alomar",4,"","Y"
"19980707","0","Tue","ALS","ML",1,"NLS","ML",1,13,8,54,"N","","","","DEN02",51267,218,"000413113","002130020",43,19,1,0,2,11,0,2,0,6,0,5,6,0,2,0,11,8,7,7,0,0,27,9,2,0,2,0,36,12,0,1,1,8,1,0,1,5,0,8,0,0,2,0,8,8,11,11,1,0,27,14,1,1,2,0,"monte901","Ed Montague","cousd901","Derryl Cousins","gormb901","Brian Gorman","reedr901","Rick Reed","riekr901","Rich Rieker","mcclt901","Tim McClelland","hargm001","Mike Hargrove","leylj801","Jim Leyland","colob001","Bartolo Colon","urbiu001","Ugueth Urbina","","(none)","","(none)","welld001","David Wells","maddg002","Greg Maddux","loftk001","Kenny Lofton",7,"alomr001","Roberto Alomar",4,"grifk002","Ken Griffey",8,"gonzj002","Juan Gonzalez",9,"thomj002","Jim Thome",3,"rodra001","Alex Rodriguez",6,"rodri001","Ivan Rodriguez",2,"ripkc001","Cal Ripken",5,"welld001","David Wells",1,"biggc001","Craig Biggio",4,"gwynt001","Tony Gwynn",9,"mcgwm001","Mark McGwire",3,"bondb001","Barry Bonds",7,"jonec004","Chipper Jones",5,"piazm001","Mike Piazza",2,"walkl001","Larry Walker",8,"weisw001","Walt Weiss",6,"maddg002","Greg Maddux",1,"","Y"
"19990713","0","Tue","NLS","ML",1,"ALS","ML",1,1,4,51,"N","","","","BOS07",34187,173,"001000000","20020000x",32,7,2,0,0,1,0,0,0,4,0,12,0,2,2,0,8,9,4,4,0,0,24,5,1,0,0,0,31,6,0,0,0,4,0,0,1,2,0,10,1,0,0,0,6,7,1,1,0,0,27,12,2,0,3,0,"evanj901","Jim Evans","tatat901","Terry Tata","fordd901","Dale Ford","herna901","Angel Hernandez","johnm901","Mark Johnson","vanol901","Larry Vanover","bochb002","Bruce Bochy","torrj101","Joe Torre","martp001","Pedro Martinez","schic002","Curt Schilling","wettj001","John Wetteland","thomj002","Jim Thome","schic002","Curt Schilling","martp001","Pedro Martinez","larkb001","Barry Larkin",6,"walkl001","Larry Walker",9,"sosas001","Sammy Sosa",8,"mcgwm001","Mark McGwire",3,"willm003","Matt Williams",5,"bagwj001","Jeff Bagwell",10,"piazm001","Mike Piazza",2,"burnj001","Jeromy Burnitz",7,"bellj001","Jay Bell",4,"loftk001","Kenny Lofton",7,"garcn001","Nomar Garciaparra",6,"grifk002","Ken Griffey",8,"ramim002","Manny Ramirez",9,"thomj002","Jim Thome",3,"ripkc001","Cal Ripken",5,"palmr001","Rafael Palmeiro",10,"rodri001","Ivan Rodriguez",2,"alomr001","Roberto Alomar",4,"","Y"
"20000711","0","Tue","ALS","ML",1,"NLS","ML",1,6,3,54,"N","","","","ATL02",51323,176,"001200003","001010001",38,10,3,0,0,6,0,1,0,4,0,7,1,0,0,0,10,8,2,2,0,0,27,8,2,0,1,0,36,9,0,0,1,3,0,0,0,1,0,4,0,0,1,0,7,8,5,5,0,0,27,8,2,0,0,0,"reilm901","Mike Reilly","hirsm901","Mark Hirschbeck","bellw901","Wally Bell","schrp901","Paul Schrieber","onorb901","Brian O'Nora","diazl901","Laz Diaz","torrj101","Joe Torre","cox-b103","Bobby Cox","baldj002","James Baldwin","leita001","Al Leiter","","(none)","jeted001","Derek Jeter","welld001","David Wells","johnr005","Randy Johnson","alomr001","Roberto Alomar",4,"jeted001","Derek Jeter",6,"willb002","Bernie Williams",8,"giamj001","Jason Giambi",3,"everc001","Carl Everett",7,"rodri001","Ivan Rodriguez",2,"dye-j001","Jermaine Dye",9,"frymt001","Travis Fryman",5,"welld001","David Wells",1,"larkb001","Barry Larkin",6,"jonec004","Chipper Jones",5,"guerv001","Vladimir Guerrero",7,"sosas001","Sammy Sosa",9,"kentj001","Jeff Kent",4,"galaa001","Andres Galarraga",3,"edmoj001","Jim Edmonds",8,"kendj001","Jason Kendall",2,"johnr005","Randy Johnson",1,"","Y"
"20010710","0","Tue","NLS","ML",1,"ALS","ML",1,1,4,51,"N","","","","SEA03",47364,168,"000001000","00101200x",29,3,1,0,0,1,0,1,0,2,0,5,1,0,0,0,4,9,3,3,0,0,24,10,1,0,0,0,33,8,2,0,3,4,0,0,0,0,0,7,1,0,0,0,5,9,1,1,0,0,27,9,0,0,0,0,"demud901","Dana DeMuth","scotd901","Dale Scott","joycj901","Jim Joyce","laynj901","Jerry Layne","kulpr901","Ron Kulpa","randt901","Tony Randazzo","valeb102","Bobby Valentine","torrj101","Joe Torre","garcf002","Freddy Garcia","parkc002","Chan Ho Park","sasak001","Kazuhiro Sasaki","ripkc001","Cal Ripken","johnr005","Randy Johnson","clemr001","Roger Clemens","gonzl001","Luis Gonzalez",8,"heltt001","Todd Helton",3,"bondb001","Barry Bonds",7,"sosas001","Sammy Sosa",9,"walkl001","Larry Walker",10,"piazm001","Mike Piazza",2,"jonec004","Chipper Jones",5,"kentj001","Jeff Kent",4,"aurir001","Rich Aurilia",6,"suzui001","Ichiro Suzuki",8,"rodra001","Alex Rodriguez",5,"ramim002","Manny Ramirez",7,"boonb002","Bret Boone",4,"gonzj002","Juan Gonzalez",9,"olerj001","John Olerud",3,"marte001","Edgar Martinez",10,"ripkc001","Cal Ripken",6,"rodri001","Ivan Rodriguez",2,"","Y"
"20020709","0","Tue","ALS","ML",1,"NLS","ML",1,7,7,66,"N","","","","MIL06",41871,209,"00011041000","01301020000",45,12,3,1,1,7,0,0,0,2,0,12,3,0,0,0,7,9,7,7,1,1,33,12,0,0,0,0,45,13,2,0,1,7,0,0,0,1,0,11,2,0,0,0,6,10,6,6,0,0,33,10,0,1,0,0,"davig901","Gerry Davis","tscht901","Tim Tschida","meric901","Chuck Meriwether","mealj901","Jerry Meals","fostm901","Marty Foster","emmep901","Paul Emmel","torrj101","Joe Torre","brenb001","Bob Brenly","","","","","","(none)","","(none)","lowed001","Derek Lowe","schic002","Curt Schilling","suzui001","Ichiro Suzuki",9,"hills002","Shea Hillenbrand",5,"rodra001","Alex Rodriguez",6,"giamj001","Jason Giambi",3,"ramim002","Manny Ramirez",7,"posaj001","Jorge Posada",2,"huntt001","Torii Hunter",8,"soria001","Alfonso Soriano",4,"lowed001","Derek Lowe",1,"vidrj001","Jose Vidro",4,"heltt001","Todd Helton",3,"bondb001","Barry Bonds",7,"sosas001","Sammy Sosa",9,"guerv001","Vladimir Guerrero",8,"piazm001","Mike Piazza",2,"roles001","Scott Rolen",5,"rollj001","Jimmy Rollins",6,"schic002","Curt Schilling",1,"","Y"
"20030715","0","Tue","NLS","ML",1,"ALS","ML",1,6,7,51,"N","","","","CHI12",47609,158,"000050100","00100213x",36,11,2,0,2,6,0,0,0,1,0,7,0,0,2,0,4,7,7,7,1,0,24,3,1,0,0,0,33,9,2,0,3,7,0,0,1,2,0,11,0,0,0,0,5,8,6,6,0,0,27,6,0,0,2,0,"mcclt901","Tim McClelland","younl901","Larry Young","darlg901","Gary Darling","cedeg901","Gary Cederstrom","carlm901","Mark Carlson","welkb901","Bill Welke","baked002","Dusty Baker","sciom001","Mike Scioscia","donnb001","Brendan Donnelly","gagne001","Eric Gagne","foulk001","Keith Foulke","blalh001","Hank Blalock","schmj001","Jason Schmidt","loaie001","Esteban Loaiza","rente001","Edgar Renteria",6,"edmoj001","Jim Edmonds",8,"pujoa001","Albert Pujols",7,"bondb001","Barry Bonds",10,"shefg001","Gary Sheffield",9,"heltt001","Todd Helton",3,"roles001","Scott Rolen",5,"lopej001","Javy Lopez",2,"vidrj001","Jose Vidro",4,"suzui001","Ichiro Suzuki",9,"soria001","Alfonso Soriano",4,"delgc001","Carlos Delgado",3,"rodra001","Alex Rodriguez",6,"andeg001","Garret Anderson",7,"marte001","Edgar Martinez",10,"matsh001","Hideki Matsui",8,"glaut001","Troy Glaus",5,"posaj001","Jorge Posada",2,"","Y"
"20040713","0","Tue","ALS","ML",1,"NLS","ML",1,9,4,54,"N","","","","HOU03",41886,179,"600102000","100300000",41,14,1,2,3,9,0,0,0,2,0,8,0,0,1,0,7,9,4,4,0,0,27,9,0,0,0,0,36,9,3,0,0,4,0,0,1,1,0,6,0,0,0,0,7,8,6,6,0,0,27,13,1,0,1,0,"monte901","Ed Montague","hirsj901","John Hirschbeck","eddid901","Doug Eddings","reynj901","Jim Reynolds","hudsm901","Marvin Hudson","holbs901","Sam Holbrook","torrj101","Joe Torre","mckej801","Jack McKeon","muldm001","Mark Mulder","clemr001","Roger Clemens","","(none)","rodri001","Ivan Rodriguez","muldm001","Mark Mulder","clemr001","Roger Clemens","suzui001","Ichiro Suzuki",8,"rodri001","Ivan Rodriguez",2,"guerv001","Vladimir Guerrero",9,"ramim002","Manny Ramirez",7,"rodra001","Alex Rodriguez",5,"giamj001","Jason Giambi",3,"jeted001","Derek Jeter",6,"soria001","Alfonso Soriano",4,"muldm001","Mark Mulder",1,"rente001","Edgar Renteria",6,"pujoa001","Albert Pujols",3,"bondb001","Barry Bonds",7,"roles001","Scott Rolen",5,"sosas001","Sammy Sosa",9,"piazm001","Mike Piazza",2,"berkl001","Lance Berkman",8,"kentj001","Jeff Kent",4,"clemr001","Roger Clemens",1,"","Y"
"20050712","0","Tue","NLS","ML",1,"ALS","ML",1,5,7,51,"N","","","","DET05",41617,161,"000000212","01220200x",35,11,3,0,1,5,0,0,0,5,0,6,0,0,3,0,8,9,7,7,0,0,24,12,0,0,2,0,32,11,2,0,2,7,0,0,0,3,0,6,0,0,2,0,4,10,5,5,1,0,27,13,1,0,3,0,"westj901","Joe West","welkt901","Tim Welke","coope901","Eric Cooper","dimum901","Mike DiMuro","buckc901","CB Bucknor","fleta901","Andy Fletcher","larut101","Tony LaRussa","frant001","Terry Francona","buehm001","Mark Buehrle","smolj001","John Smoltz","rivem002","Mariano Rivera","tejam001","Miguel Tejada","carpc002","Chris Carpenter","buehm001","Mark Buehrle","abreb001","Bobby Abreu",9,"beltc001","Carlos Beltran",7,"pujoa001","Albert Pujols",10,"lee-d002","Derrek Lee",3,"edmoj001","Jim Edmonds",8,"ramia001","Aramis Ramirez",5,"piazm001","Mike Piazza",2,"kentj001","Jeff Kent",4,"ecksd001","David Eckstein",6,"damoj001","Johnny Damon",8,"rodra001","Alex Rodriguez",5,"ortid001","David Ortiz",10,"ramim002","Manny Ramirez",7,"tejam001","Miguel Tejada",6,"guerv001","Vladimir Guerrero",9,"teixm001","Mark Teixeira",3,"varij001","Jason Varitek",2,"robeb003","Brian Roberts",4,"","Y"
"20060711","0","Tue","ALS","ML",1,"NLS","ML",1,3,2,54,"N","","","","PIT08",38904,153,"010000002","011000000",33,7,1,1,1,3,0,0,0,0,0,7,0,0,1,0,3,7,2,2,1,0,27,15,1,0,3,0,30,6,1,0,1,1,0,0,0,1,0,4,2,0,3,0,2,8,3,3,0,0,27,11,0,0,1,0,"crawj901","Jerry Crawford","marsr901","Randy Marsh","culbf901","Fieldin Culbreth","nelsj901","Jeff Nelson","everm901","Mike Everitt","marqa901","Alfonso Marquez","guilo001","Ozzie Guillen","garnp001","Phil Garner","ryanb001","B.J. Ryan","hofft001","Trevor Hoffman","rivem002","Mariano Rivera","younm003","Michael Young","rogek001","Kenny Rogers","pennb002","Brad Penny","suzui001","Ichiro Suzuki",9,"jeted001","Derek Jeter",6,"ortid001","David Ortiz",3,"rodra001","Alex Rodriguez",5,"guerv001","Vladimir Guerrero",7,"rodri001","Ivan Rodriguez",2,"wellv001","Vernon Wells",8,"lorem001","Mark Loretta",4,"rogek001","Kenny Rogers",1,"soria001","Alfonso Soriano",7,"beltc001","Carlos Beltran",8,"pujoa001","Albert Pujols",3,"bay-j001","Jason Bay",9,"rente001","Edgar Renteria",6,"wrigd002","David Wright",5,"utlec001","Chase Utley",4,"lodup001","Paul Lo Duca",2,"pennb002","Brad Penny",1,"","Y"
"20070710","0","Tue","ALS","ML",1,"NLS","ML",1,5,4,54,"N","","","","SFO03",43965,186,"000021020","100001002",36,10,1,0,3,5,0,0,0,1,0,1,1,0,1,0,5,8,4,4,0,0,27,6,0,1,0,0,35,9,1,1,1,4,0,1,0,4,0,9,2,0,0,0,9,9,5,5,0,0,27,16,1,0,1,0,"froeb901","Bruce Froemming","relic901","Charlie Reliford","wintm901","Mike Winters","danlk901","Kerwin Danley","barrt901","Ted Barrett","millb901","Bill Miller","leylj801","Jim Leyland","larut101","Tony LaRussa","beckj002","Josh Beckett","younc003","Chris Young","rodrf003","Francisco Rodriguez","suzui001","Ichiro Suzuki","hared001","Dan Haren","peavj001","Jake Peavy","suzui001","Ichiro Suzuki",8,"jeted001","Derek Jeter",6,"ortid001","David Ortiz",3,"rodra001","Alex Rodriguez",5,"guerv001","Vladimir Guerrero",9,"ordom001","Magglio Ordonez",7,"rodri001","Ivan Rodriguez",2,"polap001","Placido Polanco",4,"hared001","Dan Haren",1,"reyej001","Jose Reyes",6,"bondb001","Barry Bonds",7,"beltc001","Carlos Beltran",8,"grifk002","Ken Griffey",9,"wrigd002","David Wright",5,"fielp001","Prince Fielder",3,"martr004","Russell Martin",2,"utlec001","Chase Utley",4,"peavj001","Jake Peavy",1,"","Y"
"20080715","0","Tue","NLS","ML",1,"ALS","ML",1,3,4,89,"N","","","","NYC16",55632,290,"000011010000000","000000210000001",52,13,0,0,1,3,1,2,0,4,1,17,1,1,1,0,11,11,4,4,0,0,44,16,4,0,1,0,57,14,3,0,1,4,0,1,0,7,2,17,6,1,1,0,17,12,2,2,0,0,45,10,1,0,2,0,"cousd901","Derryl Cousins","rapue901","Ed Rapuano","hallt901","Tom Hallion","wegnm901","Mark Wegner","gibsg901","Greg Gibson","cuzzp901","Phil Cuzzi","hurdc001","Clint Hurdle","frant001","Terry Francona","kazms001","Scott Kazmir","lidgb001","Brad Lidge","","(none)","younm003","Michael Young","sheeb001","Ben Sheets","lee-c003","Cliff Lee","ramih003","Hanley Ramirez",6,"utlec001","Chase Utley",4,"berkl001","Lance Berkman",3,"pujoa001","Albert Pujols",10,"jonec004","Chipper Jones",5,"hollm001","Matt Holliday",9,"braur002","Ryan Braun",7,"fukuk001","Kosuke Fukudome",8,"sotog001","Geovany Soto",2,"suzui001","Ichiro Suzuki",9,"jeted001","Derek Jeter",6,"hamij003","Josh Hamilton",8,"rodra001","Alex Rodriguez",5,"ramim002","Manny Ramirez",7,"bradm001","Milton Bradley",10,"youkk001","Kevin Youkilis",3,"mauej001","Joe Mauer",2,"pedrd001","Dustin Pedroia",4,"","Y"
"20090714","0","Tue","ALS","ML",1,"NLS","ML",1,4,3,54,"N","","","","STL10",46760,151,"200010010","030000000",34,8,1,1,0,3,0,1,1,1,1,3,0,0,1,0,6,8,2,2,0,0,27,12,1,0,0,0,32,5,1,0,0,2,0,0,0,1,0,5,1,0,0,0,3,8,3,3,0,0,27,14,1,0,1,0,"demud901","Dana DeMuth","gormb901","Brian Gorman","kellj901","Jeff Kellogg","herna901","Angel Hernandez","timmt901","Tim Timmons","nauep901","Paul Nauert","maddj801","Joe Maddon","manuc101","Charlie Manuel","papej001","Jonathan Papelbon","bellh001","Heath Bell","rivem002","Mariano Rivera","jonea003","Adam Jones","hallr001","Roy Halladay","linct001","Tim Lincecum","suzui001","Ichiro Suzuki",9,"jeted001","Derek Jeter",6,"mauej001","Joe Mauer",2,"teixm001","Mark Teixeira",3,"bay-j001","Jason Bay",7,"hamij003","Josh Hamilton",8,"younm003","Michael Young",5,"hilla001","Aaron Hill",4,"hallr001","Roy Halladay",1,"ramih003","Hanley Ramirez",6,"utlec001","Chase Utley",4,"pujoa001","Albert Pujols",3,"braur002","Ryan Braun",9,"ibanr001","Raul Ibanez",7,"wrigd002","David Wright",5,"victs001","Shane Victorino",8,"moliy001","Yadier Molina",2,"linct001","Tim Lincecum",1,"","Y"
"20100713","0","Tue","NLS","ML",1,"ALS","ML",1,3,1,54,"N","","","","ANA01",45408,179,"000000300","000010000",33,7,1,0,0,3,0,0,0,2,0,10,1,0,1,0,5,9,0,0,0,0,27,10,1,0,2,0,31,6,2,0,0,1,0,1,0,3,0,8,1,1,1,0,7,10,3,3,0,0,27,9,0,0,1,0,"reilm901","Mike Reilly","wintm901","Mike Winters","onorb901","Brian O'Nora","diazl901","Laz Diaz","drecb901","Bruce Dreckman","wolfj901","Jim Wolf","manuc101","Charlie Manuel","giraj001","Joe Girardi","cappm001","Matt Capps","hughp001","Phil Hughes","broxj001","Jonathan Broxton","mccab002","Brian McCann","jimeu001","Ubaldo Jimenez","pricd001","David Price","ramih003","Hanley Ramirez",6,"pradm001","Martin Prado",4,"pujoa001","Albert Pujols",3,"howar001","Ryan Howard",10,"wrigd002","David Wright",5,"braur002","Ryan Braun",7,"ethia001","Andre Ethier",8,"hartc001","Corey Hart",9,"moliy001","Yadier Molina",2,"suzui001","Ichiro Suzuki",9,"jeted001","Derek Jeter",6,"cabrm001","Miguel Cabrera",3,"hamij003","Josh Hamilton",8,"guerv001","Vladimir Guerrero",10,"longe001","Evan Longoria",5,"mauej001","Joe Mauer",2,"canor001","Robinson Cano",4,"crawc002","Carl Crawford",7,"","Y"
"20110712","0","Tue","ALS","ML",1,"NLS","ML",1,1,5,51,"N","","","","PHO01",47994,170,"000100000","00031010x",33,6,0,0,1,1,0,0,0,1,0,5,0,0,0,0,6,9,5,5,0,0,24,6,0,1,1,0,31,9,2,0,1,5,0,0,0,1,0,9,3,1,0,0,3,10,1,1,0,0,27,11,2,0,0,0,"scotd901","Dale Scott","laynj901","Jerry Layne","wendh902","Hunter Wendelstedt","iassd901","Dan Iassogna","hicke901","Ed Hickox","guccc901","Chris Guccione","washr001","Ron Washington","bochb002","Bruce Bochy","clipt001","Tyler Clippard","wilsc004","C.J. Wilson","wilsb001","Brian Wilson","fielp001","Prince Fielder","weavj003","Jered Weaver","hallr001","Roy Halladay","granc001","Curtis Granderson",8,"cabra002","Asdrubal Cabrera",6,"gonza003","Adrian Gonzalez",3,"bautj002","Jose Bautista",9,"hamij003","Josh Hamilton",7,"belta001","Adrian Beltre",5,"ortid001","David Ortiz",10,"canor001","Robinson Cano",4,"avila001","Alex Avila",2,"weekr001","Rickie Weeks",4,"beltc001","Carlos Beltran",10,"kempm001","Matt Kemp",8,"fielp001","Prince Fielder",3,"mccab002","Brian McCann",2,"berkl001","Lance Berkman",9,"hollm001","Matt Holliday",7,"tulot001","Troy Tulowitzki",6,"roles001","Scott Rolen",5,"","Y"
"20120710","0","Tue","NLS","ML",1,"ALS","ML",1,8,0,54,"N","","","","KAN06",40933,179,"500300000","000000000",37,10,1,3,1,8,0,0,0,3,0,6,0,0,0,0,5,11,0,0,1,0,27,9,0,0,2,0,31,6,0,0,0,0,0,0,1,3,0,7,1,0,2,0,8,9,8,8,0,0,27,10,0,0,0,0,"davig901","Gerry Davis","joycj901","Jim Joyce","rungb901","Brian Runge","randt901","Tony Randazzo","barkl901","Lance Barksdale","knigb901","Brian Knight","larut101","Tony LaRussa","washr001","Ron Washington","cainm001","Matt Cain","verlj001","Justin Verlander","","(none)","braur002","Ryan Braun","cainm001","Matt Cain","verlj001","Justin Verlander","gonzc001","Carlos Gonzalez",10,"cabrm002","Melky Cabrera",8,"braur002","Ryan Braun",7,"vottj001","Joey Votto",3,"beltc001","Carlos Beltran",9,"poseb001","Buster Posey",2,"sandp001","Pablo Sandoval",5,"uggld001","Dan Uggla",4,"furcr001","Rafael Furcal",6,"jeted001","Derek Jeter",6,"canor001","Robinson Cano",4,"hamij003","Josh Hamilton",7,"bautj002","Jose Bautista",9,"fielp001","Prince Fielder",3,"belta001","Adrian Beltre",5,"ortid001","David Ortiz",10,"napom001","Mike Napoli",2,"granc001","Curtis Granderson",8,"","Y"
"20130716","0","Tue","ALS","ML",1,"NLS","ML",1,3,0,54,"N","","","","NYC20",45186,186,"000110010","000000000",31,9,4,1,0,3,0,1,1,1,0,7,0,0,4,0,4,10,0,0,0,0,27,11,0,0,0,0,30,3,1,0,0,0,0,0,0,1,0,8,1,0,0,0,4,8,3,3,1,0,27,9,0,0,4,0,"hirsj901","John Hirschbeck","bellw901","Wally Bell","vanol901","Larry Vanover","emmep901","Paul Emmel","drakr901","Rob Drake","fairc901","Chad Fairchild","leylj801","Jim Leyland","bochb002","Bruce Bochy","salec001","Chris Sale","corbp001","Patrick Corbin","nathj001","Joe Nathan","bautj002","Jose Bautista","schem001","Max Scherzer","harvm001","Matt Harvey","troum001","Mike Trout",7,"canor001","Robinson Cano",4,"cabrm001","Miguel Cabrera",5,"davic003","Chris Davis",3,"bautj002","Jose Bautista",9,"ortid001","David Ortiz",10,"jonea003","Adam Jones",8,"mauej001","Joe Mauer",2,"hardj003","J.J. Hardy",6,"philb001","Brandon Phillips",4,"beltc001","Carlos Beltran",9,"vottj001","Joey Votto",3,"wrigd002","David Wright",5,"gonzc001","Carlos Gonzalez",7,"moliy001","Yadier Molina",2,"tulot001","Troy Tulowitzki",6,"cuddm001","Michael Cuddyer",10,"harpb003","Bryce Harper",8,"","Y"
"20140715","0","Tue","NLS","ML",1,"ALS","ML",1,3,5,51,"N","","","","MIN04",41048,193,"020100000","30002000x",35,8,5,0,0,3,0,0,1,1,0,13,1,0,0,0,7,10,5,5,1,0,24,8,1,0,0,0,31,7,2,1,1,5,0,1,0,1,0,9,1,0,0,0,4,11,3,3,1,0,27,5,0,0,0,0,"cedeg901","Gary Cederstrom","nelsj901","Jeff Nelson","davib902","Bob Davidson","barrs901","Scott Barry","ticht901","Todd Tichenor","carav901","Vic Carapazza","mathm001","Mike Matheny","farrj001","John Farrell","schem001","Max Scherzer","neshp001","Pat Neshek","perkg001","Glen Perkins","troum001","Mike Trout","waina001","Adam Wainwright","hernf002","Felix Hernandez","mccua001","Andrew McCutchen",8,"puigy001","Yasiel Puig",9,"tulot001","Troy Tulowitzki",6,"goldp001","Paul Goldschmidt",3,"stanm004","Giancarlo Stanton",10,"ramia001","Aramis Ramirez",5,"utlec001","Chase Utley",4,"lucrj001","Jonathan Lucroy",2,"gomec002","Carlos Gomez",7,"jeted001","Derek Jeter",6,"troum001","Mike Trout",7,"canor001","Robinson Cano",4,"cabrm001","Miguel Cabrera",3,"bautj002","Jose Bautista",9,"cruzn002","Nelson Cruz",10,"jonea003","Adam Jones",8,"donaj001","Josh Donaldson",5,"peres002","Salvador Perez",2,"","Y"
"20150714","0","Tue","ALS","ML",1,"NLS","ML",1,6,3,54,"N","","","","CIN09",43656,182,"100020210","010001001",34,7,2,0,2,6,0,1,0,4,0,15,1,0,0,0,6,8,2,2,1,0,27,10,2,0,0,0,33,6,0,1,1,3,0,1,0,2,0,9,1,0,0,0,6,8,6,6,1,0,27,6,0,0,0,0,"welkt901","Tim Welke","mealj901","Jerry Meals","schrp901","Paul Schrieber","kulpr901","Ron Kulpa","hoyej901","James Hoye","porta901","Alan Porter","yoste001","Ned Yost","bochb002","Bruce Bochy","pricd001","David Price","kersc001","Clayton Kershaw","","(none)","fielp001","Prince Fielder","keucd001","Dallas Keuchel","greiz001","Zack Greinke","troum001","Mike Trout",8,"donaj001","Josh Donaldson",5,"pujoa001","Albert Pujols",3,"cruzn002","Nelson Cruz",10,"cainl001","Lorenzo Cain",9,"jonea003","Adam Jones",7,"peres002","Salvador Perez",2,"altuj001","Jose Altuve",4,"escoa003","Alcides Escobar",6,"mccua001","Andrew McCutchen",8,"frazt001","Todd Frazier",5,"harpb003","Bryce Harper",9,"goldp001","Paul Goldschmidt",3,"poseb001","Buster Posey",2,"rizza001","Anthony Rizzo",10,"peraj001","Jhonny Peralta",6,"pedej001","Joc Pederson",7,"lemad001","DJ LeMahieu",4,"","Y"
"20160712","0","Tue","NLS","ML",1,"ALS","ML",1,2,4,51,"N","","","","SAN02",42386,185,"100100000","03100000x",37,10,2,0,1,2,0,0,0,2,0,9,0,0,1,0,10,9,4,4,0,0,24,9,1,0,1,0,32,8,1,0,2,4,0,0,0,3,0,5,0,0,1,0,7,10,2,2,1,0,27,11,1,0,1,0,"wintm901","Mike Winters","danlk901","Kerwin Danley","fostm901","Marty Foster","welkb901","Bill Welke","johna901","Adrian Johnson","belld901","Dan Bellino","collt801","Terry Collins","yoste001","Ned Yost","klubc001","Corey Kluber","cuetj001","Johnny Cueto","britz001","Zach Britton","peres002","Salvador Perez","cuetj001","Johnny Cueto","salec001","Chris Sale","zobrb001","Ben Zobrist",4,"harpb003","Bryce Harper",9,"bryak001","Kris Bryant",5,"myerw001","Wil Myers",10,"poseb001","Buster Posey",2,"rizza001","Anthony Rizzo",3,"ozunm001","Marcell Ozuna",8,"gonzc001","Carlos Gonzalez",7,"russa002","Addison Russell",6,"altuj001","Jose Altuve",4,"troum001","Mike Trout",8,"machm001","Manny Machado",5,"ortid001","David Ortiz",10,"bogax001","Xander Bogaerts",6,"hosme001","Eric Hosmer",3,"bettm001","Mookie Betts",9,"peres002","Salvador Perez",2,"bradj001","Jackie Bradley",7,"","Y"
"20170711","0","Tue","ALS","ML",1,"NLS","ML",1,2,1,60,"N","","","","MIA02",37188,196,"0000100001","0000010000",39,10,1,0,1,2,0,0,0,1,0,14,2,0,1,0,8,9,1,1,2,0,30,14,0,1,3,0,34,7,0,0,1,1,0,0,0,5,0,9,0,0,2,0,8,9,2,2,0,1,30,5,0,0,1,0,"westj901","Joe West","herna901","Angel Hernandez","carlm901","Mark Carlson","conrc901","Chris Conroy","gonzm901","Manny Gonzalez","estam901","Mike Estabrook","millb101","Brad Mills","maddj801","Joe Maddon","kimbc001","Craig Kimbrel","daviw001","Wade Davis","milla002","Andrew Miller","canor001","Robinson Cano","salec001","Chris Sale","schem001","Max Scherzer","altuj001","Jose Altuve",4,"ramij003","Jose Ramirez",5,"judga001","Aaron Judge",9,"sprig001","George Springer",7,"corrc001","Carlos Correa",6,"smoaj001","Justin Smoak",3,"dickc002","Corey Dickerson",10,"peres002","Salvador Perez",2,"bettm001","Mookie Betts",8,"blacc001","Charlie Blackmon",8,"stanm004","Giancarlo Stanton",10,"harpb003","Bryce Harper",9,"poseb001","Buster Posey",2,"murpd006","Daniel Murphy",4,"arenn001","Nolan Arenado",5,"zimmr001","Ryan Zimmerman",3,"ozunm001","Marcell Ozuna",7,"cozaz001","Zack Cozart",6,"","Y"
"20180717","0","Tue","ALS","ML",1,"NLS","ML",1,8,6,60,"N","","","","WAS11",43843,214,"0110000303","0010001121",42,13,0,0,5,8,0,1,0,4,0,13,0,0,0,0,9,9,6,6,1,0,30,7,0,0,0,0,37,7,1,0,5,6,0,0,1,5,0,12,0,0,0,0,7,9,6,6,0,0,30,5,1,0,0,0,"barrt901","Ted Barrett","reynj901","Jim Reynolds","marqa901","Alfonso Marquez","fleta901","Andy Fletcher","muchm901","Mike Muchlinski","blasc901","Cory Blaser","hinca001","A.J. Hinch","robed001","Dave Roberts","diaze006","Edwin Diaz","strir001","Ross Stripling","happj001","J.A. Happ","brega001","Alex Bregman","salec001","Chris Sale","schem001","Max Scherzer","bettm001","Mookie Betts",9,"altuj001","Jose Altuve",4,"troum001","Mike Trout",8,"martj006","J.D. Martinez",10,"ramij003","Jose Ramirez",5,"judga001","Aaron Judge",7,"machm001","Manny Machado",6,"abrej003","Jose Abreu",3,"peres002","Salvador Perez",2,"baezj001","Javier Baez",4,"arenn001","Nolan Arenado",5,"goldp001","Paul Goldschmidt",10,"freef001","Freddie Freeman",3,"kempm001","Matt Kemp",7,"harpb003","Bryce Harper",8,"markn001","Nick Markakis",9,"crawb001","Brandon Crawford",6,"contw001","Willson Contreras",2,"","Y"
