"20121005","0","Fri","BAL","AL",1,"TEX","AL",1,5,1,54,"N","","","","ARL02",46931,199,"100001102","100000000",33,8,1,0,0,5,1,2,1,1,0,12,2,0,0,0,6,4,1,1,0,0,27,15,2,0,3,0,34,9,0,0,0,0,0,0,0,2,0,6,0,0,3,0,8,4,4,4,1,0,27,2,2,0,0,0,"darlg901","Gary Darling","laynj901","Jerry Layne","barrt901","Ted Barrett","millb901","Bill Miller","gibsg901","Greg Gibson","guccc901","Chris Guccione","showb801","Buck Showalter","washr001","Ron Washington","saunj001","Joe Saunders","darvy001","Yu Darvish","","(none)","jonea003","Adam Jones","saunj001","Joe Saunders","darvy001","Yu Darvish","mclon001","Nate McLouth",7,"hardj003","J.J. Hardy",6,"davic003","Chris Davis",9,"jonea003","Adam Jones",8,"wietm001","Matt Wieters",2,"thomj002","Jim Thome",10,"reynm001","Mark Reynolds",3,"flahr001","Ryan Flaherty",4,"machm001","Manny Machado",5,"kinsi001","Ian Kinsler",4,"andre001","Elvis Andrus",6,"hamij003","Josh Hamilton",7,"belta001","Adrian Beltre",5,"cruzn002","Nelson Cruz",9,"younm003","Michael Young",3,"napom001","Mike Napoli",10,"sotog001","Geovany Soto",2,"gentc001","Craig Gentry",8,"","Y"
"20121005","0","Fri","SLN","NL",1,"ATL","NL",1,6,3,54,"N","","","H","ATL02",52631,189,"000301200","020000100",32,6,1,0,1,5,1,1,1,0,0,5,0,0,2,0,2,6,3,3,0,0,27,11,0,0,0,0,39,12,2,1,1,3,0,0,0,3,0,7,0,0,0,0,12,5,2,2,0,0,27,13,3,0,2,0,"kellj901","Jeff Kellogg","wintm901","Mike Winters","cedeg901","Gary Cederstrom","nelsj901","Jeff Nelson","holbs901","Sam Holbrook","drakr901","Rob Drake","mathm001","Mike Matheny","gonzf801","Fredi Gonzalez","lohsk001","Kyle Lohse","medlk001","Kris Medlen","mottj001","Jason Motte","freed001","David Freese","lohsk001","Kyle Lohse","medlk001","Kris Medlen","jay-j001","Jon Jay",8,"beltc001","Carlos Beltran",9,"hollm001","Matt Holliday",7,"craia001","Allen Craig",3,"moliy001","Yadier Molina",2,"freed001","David Freese",5,"descd001","Daniel Descalso",4,"kozmp001","Pete Kozma",6,"lohsk001","Kyle Lohse",1,"bourm001","Michael Bourn",8,"pradm001","Martin Prado",7,"heywj001","Jason Heyward",9,"jonec004","Chipper Jones",5,"freef001","Freddie Freeman",3,"uggld001","Dan Uggla",4,"rossd001","David Ross",2,"simma001","Andrelton Simmons",6,"medlk001","Kris Medlen",1,"","Y"
"20131001","0","Tue","CIN","NL",1,"PIT","NL",1,2,6,51,"N","","","","PIT08",40487,194,"000100010","02120010x",32,6,3,0,1,2,0,0,1,1,0,6,0,0,1,0,5,7,6,6,0,0,24,6,0,0,1,0,35,14,2,0,3,6,1,1,0,3,1,2,0,0,1,0,10,3,2,2,0,0,27,14,0,0,1,0,"westj901","Joe West","scotd901","Dale Scott","iassd901","Dan Iassogna","drakr901","Rob Drake","timmt901","Tim Timmons","barkl901","Lance Barksdale","baked002","Dusty Baker","hurdc001","Clint Hurdle","lirif001","Francisco Liriano","cuetj001","Johnny Cueto","","(none)","byrdm001","Marlon Byrd","cuetj001","Johnny Cueto","lirif001","Francisco Liriano","choos001","Shin-Soo Choo",8,"ludwr001","Ryan Ludwick",7,"vottj001","Joey Votto",3,"philb001","Brandon Phillips",4,"brucj001","Jay Bruce",9,"frazt001","Todd Frazier",5,"cozaz001","Zack Cozart",6,"hanir001","Ryan Hanigan",2,"cuetj001","Johnny Cueto",1,"marts002","Starling Marte",7,"walkn001","Neil Walker",4,"mccua001","Andrew McCutchen",8,"mornj001","Justin Morneau",3,"byrdm001","Marlon Byrd",9,"alvap001","Pedro Alvarez",5,"martr004","Russell Martin",2,"barmc001","Clint Barmes",6,"lirif001","Francisco Liriano",1,"","Y"
"20131002","0","Wed","TBA","AL",1,"CLE","AL",1,4,0,54,"N","","","","CLE08",43579,220,"001200001","000000000",34,8,1,0,1,4,0,0,1,2,1,11,0,1,1,0,6,4,0,0,0,0,27,8,0,0,1,0,35,9,3,0,0,0,0,0,0,1,0,9,0,0,1,0,9,6,3,3,0,0,27,7,1,0,1,0,"davig901","Gerry Davis","barrt901","Ted Barrett","everm901","Mike Everitt","gibsg901","Greg Gibson","cuzzp901","Phil Cuzzi","knigb901","Brian Knight","maddj801","Joe Maddon","frant001","Terry Francona","cobba001","Alex Cobb","salad001","Danny Salazar","","(none)","yound003","Delmon Young","cobba001","Alex Cobb","salad001","Danny Salazar","dejed001","David DeJesus",7,"myerw001","Wil Myers",9,"lonej001","James Loney",3,"longe001","Evan Longoria",5,"zobrb001","Ben Zobrist",4,"jennd002","Desmond Jennings",8,"yound003","Delmon Young",10,"escoy001","Yunel Escobar",6,"molij001","Jose Molina",2,"bourm001","Michael Bourn",8,"swisn001","Nick Swisher",3,"kipnj001","Jason Kipnis",4,"santc002","Carlos Santana",10,"branm003","Michael Brantley",7,"rabur001","Ryan Raburn",9,"cabra002","Asdrubal Cabrera",6,"gomey001","Yan Gomes",2,"chisl001","Lonnie Chisenhall",5,"","Y"
"20140930","0","Tue","OAK","AL",1,"KCA","AL",1,8,9,71,"N","","","","KAN06",40502,285,"200005000001","102000031002",47,13,0,0,2,8,1,0,0,6,1,15,0,0,0,0,10,6,9,9,1,0,35,20,0,0,0,0,44,15,1,1,0,8,4,1,0,3,0,8,7,1,0,0,8,7,8,8,2,0,36,10,0,1,1,0,"millb901","Bill Miller","davig901","Gerry Davis","iassd901","Dan Iassogna","welkb901","Bill Welke","hoyej901","James Hoye","ticht901","Todd Tichenor","melvb001","Bob Melvin","yoste001","Ned Yost","frasj002","Jason Frasor","oterd001","Dan Otero","","(none)","peres002","Salvador Perez","lestj001","Jon Lester","shiej002","James Shields","crisc001","Coco Crisp",8,"fulds001","Sam Fuld",7,"donaj001","Josh Donaldson",5,"mossb001","Brandon Moss",10,"reddj001","Josh Reddick",9,"lowrj001","Jed Lowrie",6,"vogts001","Stephen Vogt",3,"sotog001","Geovany Soto",2,"sogae001","Eric Sogard",4,"escoa003","Alcides Escobar",6,"aokin001","Nori Aoki",9,"cainl001","Lorenzo Cain",8,"hosme001","Eric Hosmer",3,"butlb003","Billy Butler",10,"gorda001","Alex Gordon",7,"peres002","Salvador Perez",2,"infao001","Omar Infante",4,"mousm001","Mike Moustakas",5,"","Y"
"20141001","0","Wed","SFN","NL",1,"PIT","NL",1,8,0,54,"N","","","","PIT08",40629,192,"000401210","000000000",37,11,0,0,1,8,0,0,0,6,0,7,0,0,1,0,8,1,0,0,0,0,27,8,2,0,0,0,32,4,0,0,0,0,0,0,0,1,0,10,0,0,0,0,6,6,8,8,1,0,27,13,0,0,1,0,"gormb901","Brian Gorman","westj901","Joe West","wegnm901","Mark Wegner","emmep901","Paul Emmel","eddid901","Doug Eddings","fleta901","Andy Fletcher","bochb002","Bruce Bochy","hurdc001","Clint Hurdle","bumgm001","Madison Bumgarner","volqe001","Edinson Volquez","","(none)","crawb001","Brandon Crawford","bumgm001","Madison Bumgarner","volqe001","Edinson Volquez","blang001","Gregor Blanco",8,"panij002","Joe Panik",4,"poseb001","Buster Posey",2,"sandp001","Pablo Sandoval",5,"pench001","Hunter Pence",9,"beltb001","Brandon Belt",3,"crawb001","Brandon Crawford",6,"ishit001","Travis Ishikawa",7,"bumgm001","Madison Bumgarner",1,"harrj002","Josh Harrison",5,"mercj002","Jordy Mercer",6,"mccua001","Andrew McCutchen",8,"martr004","Russell Martin",2,"marts002","Starling Marte",7,"walkn001","Neil Walker",4,"sancg001","Gaby Sanchez",3,"snidt001","Travis Snider",9,"volqe001","Edinson Volquez",1,"","Y"
"20151006","0","Tue","HOU","AL",1,"NYA","AL",1,3,0,54,"N","","","","NYC21",50113,184,"010100100","000000000",30,5,1,0,2,3,0,0,0,5,0,9,2,0,2,0,5,4,0,0,0,0,27,8,0,0,0,0,30,3,0,0,0,0,0,0,0,2,0,10,0,0,0,0,5,4,3,3,0,0,27,13,0,0,2,0,"coope901","Eric Cooper","emmep901","Paul Emmel","barrt901","Ted Barrett","millb901","Bill Miller","conrc901","Chris Conroy","gonzm901","Manny Gonzalez","hinca001","A.J. Hinch","giraj001","Joe Girardi","keucd001","Dallas Keuchel","tanam001","Masahiro Tanaka","gregl001","Luke Gregerson","rasmc001","Colby Rasmus","keucd001","Dallas Keuchel","tanam001","Masahiro Tanaka","altuj001","Jose Altuve",4,"sprig001","George Springer",9,"corrc001","Carlos Correa",6,"rasmc001","Colby Rasmus",7,"gatte001","Evan Gattis",10,"gomec002","Carlos Gomez",8,"valbl001","Luis Valbuena",5,"cartc002","Chris Carter",3,"castj006","Jason Castro",2,"gardb001","Brett Gardner",8,"younc004","Chris Young",7,"beltc001","Carlos Beltran",9,"rodra001","Alex Rodriguez",10,"mccab002","Brian McCann",2,"headc001","Chase Headley",5,"birdg001","Greg Bird",3,"refsr001","Rob Refsnyder",4,"gregd001","Didi Gregorius",6,"","Y"
"20151007","0","Wed","CHN","NL",1,"PIT","NL",1,4,0,54,"N","","","","PIT08",40889,167,"102010000","000000000",32,7,0,0,2,4,0,0,1,2,0,10,2,0,1,0,4,1,0,0,0,0,27,9,0,0,2,0,30,5,0,0,0,0,0,0,2,0,0,11,0,0,2,0,5,5,4,4,0,0,27,8,1,0,2,0,"nelsj901","Jeff Nelson","wendh902","Hunter Wendelstedt","hirsj901","John Hirschbeck","reynj901","Jim Reynolds","estam901","Mike Estabrook","blasc901","Cory Blaser","maddj801","Joe Maddon","hurdc001","Clint Hurdle","arrij001","Jake Arrieta","coleg001","Gerrit Cole","","(none)","schwk001","Kyle Schwarber","arrij001","Jake Arrieta","coleg001","Gerrit Cole","fowld001","Dexter Fowler",8,"schwk001","Kyle Schwarber",9,"bryak001","Kris Bryant",7,"rizza001","Anthony Rizzo",3,"lastt001","Tommy La Stella",5,"casts001","Starlin Castro",4,"montm001","Miguel Montero",2,"russa002","Addison Russell",6,"arrij001","Jake Arrieta",1,"polag001","Gregory Polanco",9,"harrj002","Josh Harrison",5,"mccua001","Andrew McCutchen",8,"marts002","Starling Marte",7,"cervf001","Francisco Cervelli",2,"walkn001","Neil Walker",4,"mercj002","Jordy Mercer",6,"rodrs002","Sean Rodriguez",3,"coleg001","Gerrit Cole",1,"","Y"
"20161004","0","Tue","BAL","AL",1,"TOR","AL",1,2,5,64,"N","","","","TOR02",49934,205,"00020000000","01001000003",37,4,0,0,1,2,0,0,0,1,0,12,1,0,0,0,3,7,5,5,0,0,31,11,0,0,3,0,37,9,3,0,2,5,0,0,0,2,1,11,0,0,3,0,3,6,2,2,0,0,33,14,0,0,0,0,"cedeg901","Gary Cederstrom","barrt901","Ted Barrett","coope901","Eric Cooper","welkb901","Bill Welke","rackd901","David Rackley","littw901","Will Little","showb801","Buck Showalter","gibbj001","John Gibbons","lirif001","Francisco Liriano","jimeu001","Ubaldo Jimenez","","(none)","encae001","Edwin Encarnacion","tillc001","Chris Tillman","strom001","Marcus Stroman","jonea003","Adam Jones",8,"kim-h001","Hyun Soo Kim",7,"machm001","Manny Machado",5,"trumm001","Mark Trumbo",10,"wietm001","Matt Wieters",2,"davic003","Chris Davis",3,"schoj001","Jonathan Schoop",4,"bourm001","Michael Bourn",9,"hardj003","J.J. Hardy",6,"travd001","Devon Travis",4,"donaj001","Josh Donaldson",5,"encae001","Edwin Encarnacion",3,"bautj002","Jose Bautista",9,"martr004","Russell Martin",2,"tulot001","Troy Tulowitzki",6,"saunm001","Michael Saunders",10,"pillk001","Kevin Pillar",8,"carre001","Ezequiel Carrera",7,"","Y"
"20161005","0","Wed","SFN","NL",1,"NYN","NL",1,3,0,54,"N","","","","NYC20",44747,191,"000000003","000000000",30,5,1,0,1,3,1,0,0,6,1,12,1,1,0,0,7,1,0,0,0,0,27,9,0,0,1,0,30,4,1,0,0,0,0,0,0,2,1,6,0,0,1,0,5,3,3,3,0,0,27,7,0,1,0,0,"wintm901","Mike Winters","nelsj901","Jeff Nelson","everm901","Mike Everitt","wolfj901","Jim Wolf","buckc901","CB Bucknor","wolcq901","Quinn Wolcott","bochb002","Bruce Bochy","collt801","Terry Collins","bumgm001","Madison Bumgarner","famij001","Jeurys Familia","","(none)","gillc001","Conor Gillaspie","bumgm001","Madison Bumgarner","syndn001","Noah Syndergaard","spand001","Denard Span",8,"beltb001","Brandon Belt",3,"poseb001","Buster Posey",2,"pench001","Hunter Pence",9,"crawb001","Brandon Crawford",6,"pagaa001","Angel Pagan",7,"panij002","Joe Panik",4,"gillc001","Conor Gillaspie",5,"bumgm001","Madison Bumgarner",1,"reyej001","Jose Reyes",5,"cabra002","Asdrubal Cabrera",6,"cespy001","Yoenis Cespedes",7,"granc001","Curtis Granderson",8,"rivet001","T.J. Rivera",4,"brucj001","Jay Bruce",9,"river003","Rene Rivera",2,"lonej001","James Loney",3,"syndn001","Noah Syndergaard",1,"","Y"
"20171003","0","Tue","MIN","AL",1,"NYA","AL",1,4,8,51,"N","","","","NYC21",49280,231,"301000000","31120010x",35,9,1,0,2,4,0,0,0,4,0,13,1,0,1,0,8,6,8,8,0,0,24,6,1,0,0,0,33,9,1,0,3,8,0,0,0,5,1,5,0,0,0,0,6,5,4,4,1,0,27,5,0,0,1,0,"marqa901","Alfonso Marquez","wintm901","Mike Winters","coope901","Eric Cooper","barkl901","Lance Barksdale","gibsh902","Tripp Gibson","tumpj901","John Tumpane","molip001","Paul Molitor","giraj001","Joe Girardi","robed002","David Robertson","berrj001","Jose Berrios","","(none)","birdg001","Greg Bird","sante001","Ervin Santana","sevel001","Luis Severino","dozib001","Brian Dozier",4,"mauej001","Joe Mauer",3,"polaj001","Jorge Polanco",6,"rosae001","Eddie Rosario",7,"escoe001","Eduardo Escobar",5,"keplm001","Max Kepler",9,"buxtb001","Byron Buxton",8,"castj006","Jason Castro",2,"grosr001","Robbie Grossman",10,"gardb001","Brett Gardner",7,"judga001","Aaron Judge",9,"sancg002","Gary Sanchez",2,"gregd001","Didi Gregorius",6,"casts001","Starlin Castro",4,"birdg001","Greg Bird",3,"hicka001","Aaron Hicks",8,"ellsj001","Jacoby Ellsbury",10,"frazt001","Todd Frazier",5,"","Y"
"20171004","0","Wed","COL","NL",1,"ARI","NL",1,8,11,51,"N","","","","PHO01",48803,234,"000400121","31200023x",38,13,3,0,2,8,1,0,0,1,0,6,0,0,1,0,5,8,11,11,1,0,24,8,0,0,0,0,41,17,1,4,2,11,0,0,0,4,2,11,0,0,0,0,10,6,8,8,1,0,27,14,0,0,1,0,"reynj901","Jim Reynolds","cedeg901","Gary Cederstrom","carlm901","Mark Carlson","guccc901","Chris Guccione","bakej902","Jordan Baker","rackd901","David Rackley","blacb001","Buddy Black","lovut001","Tony Lovullo","chafa001","Andrew Chafin","grayj003","Jon Gray","","(none)","goldp001","Paul Goldschmidt","grayj003","Jon Gray","greiz001","Zack Greinke","blacc001","Charlie Blackmon",8,"lemad001","DJ LeMahieu",4,"gonzc001","Carlos Gonzalez",9,"arenn001","Nolan Arenado",5,"stort001","Trevor Story",6,"parrg001","Gerardo Parra",7,"reynm001","Mark Reynolds",3,"lucrj001","Jonathan Lucroy",2,"grayj003","Jon Gray",1,"perad001","David Peralta",7,"martk001","Ketel Marte",6,"goldp001","Paul Goldschmidt",3,"martj006","J.D. Martinez",9,"lambj001","Jake Lamb",5,"polla001","A.J. Pollock",8,"descd001","Daniel Descalso",4,"mathj001","Jeff Mathis",2,"greiz001","Zack Greinke",1,"","Y"
"20181002","0","Tue","COL","NL",1,"CHN","NL",1,2,1,78,"N","","","","CHI11",40151,295,"1000000000001","0000000100000",48,11,3,0,0,2,0,1,0,3,0,13,0,0,1,0,11,6,1,1,1,0,39,14,1,0,1,0,43,6,1,0,0,1,1,0,0,5,1,16,2,0,1,1,10,9,2,2,1,0,39,12,0,0,2,0,"guccc901","Chris Guccione","wegnm901","Mark Wegner","millb901","Bill Miller","hoyej901","James Hoye","gibsh902","Tripp Gibson","morag901","Gabe Morales","blacb001","Buddy Black","maddj801","Joe Maddon","obers001","Scott Oberg","hendk001","Kyle Hendricks","","(none)","woltt001","Tony Wolters","freek001","Kyle Freeland","lestj001","Jon Lester","blacc001","Charlie Blackmon",8,"lemad001","DJ LeMahieu",4,"arenn001","Nolan Arenado",5,"stort001","Trevor Story",6,"hollm001","Matt Holliday",7,"desmi001","Ian Desmond",3,"dahld001","David Dahl",9,"iannc001","Chris Iannetta",2,"freek001","Kyle Freeland",1,"zobrb001","Ben Zobrist",9,"bryak001","Kris Bryant",7,"rizza001","Anthony Rizzo",3,"baezj001","Javier Baez",6,"almoa002","Albert Almora",8,"murpd006","Daniel Murphy",4,"contw001","Willson Contreras",2,"boted002","David Bote",5,"lestj001","Jon Lester",1,"","Y"
"20181003","0","Wed","OAK","AL",1,"NYA","AL",1,2,7,51,"N","","","","NYC21",49620,205,"000000020","20000401x",33,5,0,0,1,2,0,0,0,5,0,13,0,0,0,0,9,6,7,7,1,0,24,10,0,0,1,0,29,7,2,1,2,7,0,1,0,4,0,6,1,0,1,0,3,5,2,2,0,0,27,6,1,0,0,0,"wolfj901","Jim Wolf","gibsg901","Greg Gibson","davig901","Gerry Davis","porta901","Alan Porter","littw901","Will Little","hobep901","Pat Hoberg","melvb001","Bob Melvin","boona001","Aaron Boone","betad001","Dellin Betances","hendl001","Liam Hendriks","","(none)","judga001","Aaron Judge","hendl001","Liam Hendriks","sevel001","Luis Severino","martn003","Nick Martini",7,"chapm001","Matt Chapman",5,"lowrj001","Jed Lowrie",4,"davik003","Khris Davis",10,"olsom001","Matt Olson",3,"piscs001","Stephen Piscotty",9,"laurr001","Ramon Laureano",8,"semim001","Marcus Semien",6,"lucrj001","Jonathan Lucroy",2,"mccua001","Andrew McCutchen",7,"judga001","Aaron Judge",9,"hicka001","Aaron Hicks",8,"stanm004","Giancarlo Stanton",10,"voitl001","Luke Voit",3,"gregd001","Didi Gregorius",6,"andum001","Miguel Andujar",5,"sancg002","Gary Sanchez",2,"torrg001","Gleyber Torres",4,"","Y"
